# translation of kcmkeyboard.po to Lithuanian
# This file is distributed under the same license as the kcmkeyboard package.
# Gintautas Miselis <gintautas@miselis.lt>, 2008.
# Tomas Straupis <tomasstraupis@gmail.com>, 2010, 2011.
# Remigijus Jarmalavičius <remigijus@jarmalavicius.lt>, 2011.
# Liudas Alisauskas <liudas@akmc.lt>, 2013, 2015.
# Mindaugas Baranauskas <opensuse.lietuviu.kalba@gmail.com>, 2017.
msgid ""
msgstr ""
"Project-Id-Version: kcmkeyboard\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-06-11 00:40+0000\n"
"PO-Revision-Date: 2024-04-20 00:41+0300\n"
"Last-Translator: Moo\n"
"Language-Team: Lithuanian <kde-i18n-lt@kde.org>\n"
"Language: lt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n==1 ? 0 : n%10>=2 && (n%100<10 || n"
"%100>=20) ? 1 : n%10==0 || (n%100>10 && n%100<20) ? 2 : 3);\n"
"X-Generator: Poedit 3.4.2\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Andrius Štikonas, Moo"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "andrius@stikonas.eu, <>"

#: bindings.cpp:24
#, kde-format
msgid "Keyboard Layout Switcher"
msgstr "Klaviatūros išdėstymų perjungiklis"

#: bindings.cpp:26
#, kde-format
msgid "Switch to Next Keyboard Layout"
msgstr "Perjungti į kitą klaviatūros išdėstymą"

#: bindings.cpp:30
#, kde-format
msgid "Switch to Last-Used Keyboard Layout"
msgstr "Perjungti į paskiausiai naudotą klaviatūros išdėstymą"

#: bindings.cpp:60
#, kde-format
msgid "Switch keyboard layout to %1"
msgstr "Perjungti klaviatūros išdėstymą į %1"

#: keyboardmodel.cpp:35
#, kde-format
msgctxt "unknown keyboard model vendor"
msgid "Unknown"
msgstr "Nežinomas"

#: keyboardmodel.cpp:39
#, kde-format
msgctxt "vendor | keyboard model"
msgid "%1 | %2"
msgstr "%1 | %2"

#: tastenbrett/main.cpp:52
#, kde-format
msgctxt "app display name"
msgid "Keyboard Preview"
msgstr "Klaviatūros peržiūra"

#: tastenbrett/main.cpp:54
#, kde-format
msgctxt "app description"
msgid "Keyboard layout visualization"
msgstr "Klaviatūros išdėstymų atvaizdavimas"

#: tastenbrett/main.cpp:139
#, kde-format
msgctxt "@label"
msgid ""
"The keyboard geometry failed to load. This often indicates that the selected "
"model does not support a specific layout or layout variant. This problem "
"will likely also present when you try to use this combination of model, "
"layout and variant.\n"
"Previewing layouts that are defined outside your systems xkb directory is "
"not supported and  will also trigger this message. These might still work "
"fine if applied"
msgstr ""
"Nepavyko įkelti klaviatūros geometrijos. Dažnu atveju tai nurodo į tai, kad "
"pasirinktas modelis nepalaiko tam tikro išdėstymo ar išdėstymo varianto. Ši "
"problema, greičiausiai, atsiranda, kai bandote naudoti šio modelio, "
"išdėstymo ir varianto kombinaciją.\n"
"Išdėstymų, kurie yra apibrėžti už jūsų sistemos xkb katalogo ribų, peržiūra "
"yra nepalaikoma ir iššauks šį pranešimą. Pritaikius tuos išdėstymus, jie vis "
"tik gali veikti tinkamai"

#: ui/Advanced.qml:40
#, kde-format
msgctxt "@option:checkbox"
msgid "Configure keyboard options"
msgstr "Konfigūruoti klaviatūros parinktis"

#: ui/Hardware.qml:34
#, kde-format
msgctxt "@title:group"
msgid "Keyboard model:"
msgstr "Klaviatūros modelis:"

#: ui/Hardware.qml:68
#, kde-format
msgctxt "@title:group"
msgid "NumLock on Plasma Startup:"
msgstr "Skaitmenų klaviatūros būsena paleidžiant KDE Plasma:"

#: ui/Hardware.qml:73
#, kde-format
msgctxt "@option:radio"
msgid "Turn On"
msgstr "Įjungti"

#: ui/Hardware.qml:77
#, kde-format
msgctxt "@option:radio"
msgid "Turn Off"
msgstr "Išjungti"

#: ui/Hardware.qml:81
#, kde-format
msgctxt "@option:radio"
msgid "Leave unchanged"
msgstr "Nekeisti"

#: ui/Hardware.qml:114
#, kde-format
msgctxt "@title:group"
msgid "When key is held:"
msgstr "Kai klavišas laikomas nuspaustas:"

#: ui/Hardware.qml:119
#, kde-format
msgctxt "@option:radio"
msgid "Repeat the key"
msgstr "Kartoti klavišą"

#: ui/Hardware.qml:124
#, kde-format
msgctxt "@option:radio"
msgid "Do nothing"
msgstr "Nieko nedaryti"

#: ui/Hardware.qml:129
#, kde-format
msgctxt "@option:radio"
msgid "Show accented and similar characters"
msgstr "Rodyti simbolius su kirčiais ir pan."

#: ui/Hardware.qml:164
#, kde-format
msgctxt "@label:slider"
msgid "Delay:"
msgstr "Delsa:"

#: ui/Hardware.qml:199
#, kde-format
msgctxt "@label:slider"
msgid "Rate:"
msgstr "Sparta:"

#: ui/Hardware.qml:247
#, kde-format
msgctxt "@label:textbox"
msgid "Test area:"
msgstr "Vieta pabandymui:"

#: ui/Hardware.qml:248
#, kde-format
msgctxt "@info:placeholder"
msgid "Type here to test settings"
msgstr "Rašykite čia norėdami išbandyti nuostatas"

#: ui/LayoutDialog.qml:21
#, kde-format
msgctxt "@title:window"
msgid "Add Layout"
msgstr "Pridėti išdėstymą"

#: ui/LayoutDialog.qml:106 ui/Layouts.qml:245
#, kde-format
msgctxt "@action:button"
msgid "Preview"
msgstr "Peržiūra"

#: ui/LayoutDialog.qml:124
#, kde-format
msgctxt "@label:textbox"
msgid "Display text:"
msgstr "Rodyti tekstą:"

#: ui/LayoutDialog.qml:143
#, kde-format
msgctxt "@option:textbox"
msgid "Shortcut:"
msgstr "Spartusis klavišas:"

#: ui/Layouts.qml:28
#, kde-format
msgctxt "@title:group"
msgid "Shortcuts for Switching Layout"
msgstr "Išdėstymo perjungimo spartieji klavišai"

#: ui/Layouts.qml:34
#, kde-format
msgctxt "@option:textbox"
msgid "Main shortcuts:"
msgstr "Pagrindiniai spartieji klavišai:"

#: ui/Layouts.qml:61
#, kde-format
msgctxt "@option:textbox"
msgid "3rd level shortcuts:"
msgstr "3-ojo lygmens spartieji klavišai:"

#: ui/Layouts.qml:88
#, kde-format
msgctxt "@option:textbox"
msgid "Alternative shortcut:"
msgstr "Alternatyvus spartusis klavišas:"

#: ui/Layouts.qml:109
#, kde-format
msgctxt "@option:textbox"
msgid "Last used shortcuts:"
msgstr "Paskiausiai naudoti spartieji klavišai:"

#: ui/Layouts.qml:129
#, kde-format
msgctxt "@option:checkbox"
msgid "Show a popup on layout changes"
msgstr "Rodyti iškylantįjį langą keičiant išdėstymą"

#: ui/Layouts.qml:145
#, kde-format
msgctxt "@title:group"
msgid "Switching Policy"
msgstr "Perjungimo politika"

#: ui/Layouts.qml:152
#, kde-format
msgctxt "@option:radio"
msgid "Global"
msgstr "Globaliai"

#: ui/Layouts.qml:156
#, kde-format
msgctxt "@option:radio"
msgid "Desktop"
msgstr "Darbalaukyje"

#: ui/Layouts.qml:160
#, kde-format
msgctxt "@option:radio"
msgid "Application"
msgstr "Programoje"

#: ui/Layouts.qml:164
#, kde-format
msgctxt "@option:radio"
msgid "Window"
msgstr "Lange"

#: ui/Layouts.qml:185
#, kde-format
msgctxt "@option:checkbox"
msgid "Configure Layouts"
msgstr "Konfigūruoti išdėstymus"

#: ui/Layouts.qml:200
#, kde-format
msgctxt "@action:button"
msgid "Add"
msgstr "Pridėti"

#: ui/Layouts.qml:206
#, kde-format
msgctxt "@action:button"
msgid "Remove"
msgstr "Šalinti"

#: ui/Layouts.qml:213
#, kde-format
msgctxt "@action:button"
msgid "Move Up"
msgstr "Pakelti"

#: ui/Layouts.qml:229
#, kde-format
msgctxt "@action:button"
msgid "Move Down"
msgstr "Nuleisti"

# Pavadinimas stulpelio, kuriame yra išdėstymų trumpiniai "lt", "us", "de" ir t.t.
#: ui/Layouts.qml:316
#, kde-format
msgctxt "@title:column"
msgid "Map"
msgstr "Schema"

#: ui/Layouts.qml:323
#, kde-format
msgctxt "@title:column"
msgid "Label"
msgstr "Pavadinimas"

#: ui/Layouts.qml:332
#, kde-format
msgctxt "@title:column"
msgid "Layout"
msgstr "Išdėstymas"

#: ui/Layouts.qml:337
#, kde-format
msgctxt "@title:column"
msgid "Variant"
msgstr "Variantas"

#: ui/Layouts.qml:342
#, kde-format
msgctxt "@title:column"
msgid "Shortcut"
msgstr "Spartusis klavišas"

#: ui/Layouts.qml:388
#, kde-format
msgctxt "@action:button"
msgid "Reassign shortcut"
msgstr "Iš naujo priskirti spartųjį klavišą"

#: ui/Layouts.qml:404
#, kde-format
msgctxt "@action:button"
msgid "Cancel assignment"
msgstr "Atsisakyti priskyrimo"

#: ui/Layouts.qml:417
#, kde-format
msgctxt "@option:checkbox"
msgid "Spare layouts"
msgstr "Atsarginiai išdėstymai"

#: ui/Layouts.qml:453
#, kde-format
msgctxt "@label:spinbox"
msgid "Main layout count:"
msgstr "Pagrindinių išdėstymų skaičius:"

#: ui/main.qml:43
#, kde-format
msgctxt "@title:tab"
msgid "Hardware"
msgstr "Aparatinė įranga"

#: ui/main.qml:49
#, kde-format
msgctxt "@title:tab"
msgid "Layouts"
msgstr "Išdėstymai"

#: ui/main.qml:55
#, kde-format
msgctxt "@title:tab"
msgid "Key Bindings"
msgstr "Klavišų susiejimai"

#: xkboptionsmodel.cpp:160
#, kde-format
msgid "%1 shortcut"
msgid_plural "%1 shortcuts"
msgstr[0] "%1 spartusis klavišas"
msgstr[1] "%1 spartieji klavišai"
msgstr[2] "%1 sparčiųjų klavišų"
msgstr[3] "%1 spartusis klavišas"

#: xkboptionsmodel.cpp:163
#, kde-format
msgctxt "no shortcuts defined"
msgid "None"
msgstr "Nėra"

#~ msgctxt "layout - variant"
#~ msgid "%1 - %2"
#~ msgstr "%1 – %2"

#~ msgid "Search…"
#~ msgstr "Ieškoti…"

#~ msgid "Label:"
#~ msgstr "Pavadinimas:"

#~ msgid ""
#~ "Here you can choose a keyboard model. This setting is independent of your "
#~ "keyboard layout and refers to the \"hardware\" model, i.e. the way your "
#~ "keyboard is manufactured. Modern keyboards that come with your computer "
#~ "usually have two extra keys and are referred to as \"104-key\" models, "
#~ "which is probably what you want if you do not know what kind of keyboard "
#~ "you have.\n"
#~ msgstr ""
#~ "Čia galite pasirinkti klaviatūros modelį. Ši nuostata yra nepriklausomas "
#~ "nuo jūsų klaviatūros išdėstymo. Jis tiesiog nurodo klaviatūros "
#~ "\"aparatinės įrangos\" modelį, t.y. gamintojo nurodomą tipą. "
#~ "Šiuolaikinėse klaviatūrose, dažniausiai, yra pridėti du papildomi "
#~ "klavišai, todėl jos vadinamos „104 klavišų“ modeliais. Būtent šį modelį "
#~ "ir galite pasirinkti, jei nežinote tikslaus savo klaviatūros modelio.\n"

#~ msgid ""
#~ "If you select \"Application\" or \"Window\" switching policy, changing "
#~ "the keyboard layout will only affect the current application or window."
#~ msgstr ""
#~ "Jei pasirenkate perjungimo politiką „Programoje“ arba „Lange“, "
#~ "klaviatūros išdėstymo keitimas veiks tik esamoje programoje ar esamame "
#~ "lange."

#~ msgid ""
#~ "This is a shortcut for switching layouts which is handled by X.org. It "
#~ "allows modifier-only shortcuts."
#~ msgstr ""
#~ "Tai yra X.org valdomas išdėstymo perjungimo spartusis klavišas. Čia "
#~ "galima naudoti sparčiuosius klavišus vien iš modifikavimo klavišų."

#~ msgctxt "no shortcut defined"
#~ msgid "None"
#~ msgstr "Nėra"

#~ msgid "…"
#~ msgstr "…"

#~ msgid ""
#~ "This is a shortcut for switching to a third level of the active layout "
#~ "(if it has one) which is handled by X.org. It allows modifier-only "
#~ "shortcuts."
#~ msgstr ""
#~ "Tai yra X.org valdomas spartusis klavišas, naudojamas perjungimui į "
#~ "trečiąjį išdėstymo lygmenį (jei toks yra). Čia galima naudoti "
#~ "sparčiuosius klavišus vien iš modifikavimo klavišų."

#~ msgid ""
#~ "This is a shortcut for switching layouts. It does not support modifier-"
#~ "only shortcuts and also may not work in some situations (e.g. if popup is "
#~ "active or from screensaver)."
#~ msgstr ""
#~ "Tai yra išdėstymo perjungimo spartusis klavišas. Čia negalima naudoti "
#~ "vien iš modifikavimo klavišų sudarytus sparčiuosius klavišus. Jis taipogi "
#~ "neveiks kai kuriose situacijose (pavyzdžiui esant aktyviam iškylančiajam "
#~ "langui arba ekrano užsklandoje)."

#~ msgid ""
#~ "This shortcut allows for fast switching between two layouts, by always "
#~ "switching to the last-used one."
#~ msgstr ""
#~ "Šis spartusis klavišas leidžia greitai perjungti tarp dviejų išdėstymų, "
#~ "visada perjungdamas į paskiausiai naudotą išdėstymą."

#~ msgid "Advanced"
#~ msgstr "Išplėstiniai"

#~ msgctxt "variant"
#~ msgid "Default"
#~ msgstr "Numatytasis"

#~ msgid ""
#~ "Allows to test keyboard repeat and click volume (just don't forget to "
#~ "apply the changes)."
#~ msgstr ""
#~ "Leidžia išbandyti klaviatūros kartojimus ir paspaudimų garsumą (tik "
#~ "nepamirškite pritaikyti pakeitimus)."

#~ msgid ""
#~ "If supported, this option allows you to setup the state of NumLock after "
#~ "Plasma startup.<p>You can configure NumLock to be turned on or off, or "
#~ "configure Plasma not to set NumLock state."
#~ msgstr ""
#~ "Jei palaikoma, ši parinktis leidžia nustatyti skaitmenų klaviatūros "
#~ "būseną po Plasma paleidimo.<p>Galite nustatyti, kad skaitmenų klaviatūra "
#~ "būtų įjungta arba išjungta, arba nustatyti, kad Plasma nekeistų skaitmenų "
#~ "klaviatūros būsenos."

#~ msgid "Leave unchan&ged"
#~ msgstr "&Nekeisti"

#~ msgid ""
#~ "If supported, this option allows you to set the delay after which a "
#~ "pressed key will start generating keycodes. The 'Repeat rate' option "
#~ "controls the frequency of these keycodes."
#~ msgstr ""
#~ "Jei palaikoma, ši parinktis leidžia nustatyti delsą, po kurios nuspaustas "
#~ "klavišas pradės generuoti simbolius. Kartojimo spartos parinktis nustato, "
#~ "kokiu dažniu bus generuojami simboliai."

#~ msgid ""
#~ "If supported, this option allows you to set the rate at which keycodes "
#~ "are generated while a key is pressed."
#~ msgstr ""
#~ "Jei palaikoma, ši parinktis leidžia nustatyti spartą, kuria generuojami "
#~ "simboliai nuspaudus klavišą."

#~ msgid " repeats/s"
#~ msgstr " kartojimų/sek."

#~ msgid " ms"
#~ msgstr " ms"

#~ msgid "KDE Keyboard Control Module"
#~ msgstr "KDE Klaviatūros valdymo modulis"

#~ msgid "(c) 2010 Andriy Rysin"
#~ msgstr "Autorių teisės (c) 2010 Andriy Rysin"

#~ msgid ""
#~ "<h1>Keyboard</h1> This control module can be used to configure keyboard "
#~ "parameters and layouts."
#~ msgstr ""
#~ "<h1>Klaviatūra</h1> Šio valdymo modulio pagalba galima konfigūruoti "
#~ "klaviatūros parametrus ir išdėstymus."

#~ msgid "KDE Keyboard Layout Switcher"
#~ msgstr "KDE klaviatūros išdėstymų perjungiklis"

#~ msgid "Only up to %1 keyboard layout is supported"
#~ msgid_plural "Only up to %1 keyboard layouts are supported"
#~ msgstr[0] "Palaikomas tik %1 klaviatūros išdėstymas"
#~ msgstr[1] "Palaikoma tik iki %1 klaviatūros išdėstymų"
#~ msgstr[2] "Palaikoma tik iki %1 klaviatūros išdėstymų"
#~ msgstr[3] "Palaikoma tik iki %1 klaviatūros išdėstymų"

#~ msgid "Any language"
#~ msgstr "Bet kokia kalba"

#~ msgid "Layout:"
#~ msgstr "Išdėstymas:"

#~ msgid "Variant:"
#~ msgstr "Variantas:"

#~ msgid "Limit selection by language:"
#~ msgstr "Riboti pasirinkimą pagal kalbą:"

#~ msgid "..."
#~ msgstr "..."

#~ msgctxt "short layout label - full layout name"
#~ msgid "%1 - %2"
#~ msgstr "%1 – %2"

#~ msgid "Layout Indicator"
#~ msgstr "Išdėstymo indikatorius"

#~ msgid "Show layout indicator"
#~ msgstr "Rodyti išdėstymo indikatorių"

#~ msgid "Show for single layout"
#~ msgstr "Rodyti net vieninteliam išdėstymui"

#~ msgid "Show flag"
#~ msgstr "Rodyti vėliavą"

#~ msgid "Show label"
#~ msgstr "Rodyti pavadinimą"

#~ msgid "Show label on flag"
#~ msgstr "Rodyti pavadinimą ant vėliavos"

#~ msgctxt "tooltip title"
#~ msgid "Keyboard Layout"
#~ msgstr "Klaviatūros išdėstymas"

#~ msgid "Configure Layouts..."
#~ msgstr "Konfigūruoti išdėstymus..."

#~ msgid "Keyboard Repeat"
#~ msgstr "Klavišo kartojimas"

#~ msgid "Turn o&ff"
#~ msgstr "&Išjungti"

#~ msgid "Configure..."
#~ msgstr "Konfigūruoti..."
