# translation of kcmkclock.po to Lithuanian
#
# Donatas Glodenis <dgvirtual@akl.lt>, 2004, 2005, 2009.
# Tomas Straupis <tomasstraupis@gmail.com>, 2010, 2011.
# Liudas Alisauskas <liudas@akmc.lt>, 2013, 2015.
# Mindaugas Baranauskas <opensuse.lietuviu.kalba@gmail.com>, 2015.
msgid ""
msgstr ""
"Project-Id-Version: kcmkclock\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-07-17 00:40+0000\n"
"PO-Revision-Date: 2024-01-13 11:52+0200\n"
"Last-Translator: Moo\n"
"Language-Team: lt <kde-i18n-lt@kde.org>\n"
"Language: lt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n==1 ? 0 : n%10>=2 && (n%100<10 || n"
"%100>=20) ? 1 : n%10==0 || (n%100>10 && n%100<20) ? 2 : 3);\n"
"X-Generator: Poedit 3.0.1\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Eugenijus Paulauskas, Moo"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "eugenijus@agvila.lt, <>"

#. i18n: ectx: attribute (title), widget (QWidget, tab)
#: dateandtime.ui:22
#, kde-format
msgid "Date and Time"
msgstr "Data ir Laikas"

#. i18n: ectx: property (text), widget (QCheckBox, setDateTimeAuto)
#: dateandtime.ui:30
#, kde-format
msgid "Set date and time &automatically"
msgstr "&Automatiškai nustatyti datą ir laiką"

#. i18n: ectx: property (text), widget (QLabel, timeServerLabel)
#: dateandtime.ui:47
#, kde-format
msgid "&Time server:"
msgstr "&Laiko serveris:"

#. i18n: ectx: property (whatsThis), widget (KDatePicker, cal)
#: dateandtime.ui:87
#, kde-format
msgid "Here you can change the system date's day of the month, month and year."
msgstr "Čia galite pakeisti sistemos datą: metus, mėnesį ir dieną."

#. i18n: ectx: attribute (title), widget (QWidget, tab_2)
#: dateandtime.ui:130
#, kde-format
msgid "Time Zone"
msgstr "Laiko juosta"

#. i18n: ectx: property (text), widget (QLabel, label)
#: dateandtime.ui:136
#, kde-format
msgid "To change the local time zone, select your area from the list below."
msgstr ""
"Norėdami pakeisti laiko juostą, pasirinkite savo sritį iš žemiau esančio "
"sąrašo."

#. i18n: ectx: property (text), widget (QLabel, m_local)
#: dateandtime.ui:159
#, kde-format
msgid "Current local time zone:"
msgstr "Dabartinė vietinė laiko juosta:"

#. i18n: ectx: property (placeholderText), widget (KTreeWidgetSearchLine, tzonesearch)
#: dateandtime.ui:169
#, kde-format
msgid "Search…"
msgstr "Ieškoti…"

#: dtime.cpp:61
#, kde-format
msgid ""
"No NTP utility has been found. Install 'ntpdate' or 'rdate' command to "
"enable automatic updating of date and time."
msgstr ""
"Nerasta jokių NTP paslaugų programų. Įdiekite „ntpdate“ arba „rdate“ "
"komandą, kad įjungtumėte automatinį datos ir laiko tikslinimą."

#: dtime.cpp:90
#, kde-format
msgid ""
"Here you can change the system time. Click into the hours, minutes or "
"seconds field to change the relevant value, either using the up and down "
"buttons to the right or by entering a new value."
msgstr ""
"Čia galite pakeisti sistemos laiką. Spustelėkite ant valandų, minučių arba "
"sekundžių lauko, kad pakeistumėte atitinkamą reikšmę spusteldami ant "
"dešinėje esančių aukštyn - žemyn mygtukų, arba įrašydami naują reikšmę."

#: dtime.cpp:119
#, kde-format
msgctxt "%1 is name of time zone"
msgid "Current local time zone: %1"
msgstr "Dabartinė vietinė laiko juosta: %1"

#: dtime.cpp:121
#, kde-format
msgctxt "%1 is name of time zone, %2 is its abbreviation"
msgid "Current local time zone: %1 (%2)"
msgstr "Dabartinė vietinė laiko juosta: %1 (%2)"

#: dtime.cpp:196
#, kde-format
msgid ""
"Public Time Server (pool.ntp.org),        asia.pool.ntp.org,        europe."
"pool.ntp.org,        north-america.pool.ntp.org,        oceania.pool.ntp.org"
msgstr ""
"Viešasis laiko serveris (pool.ntp.org),        asia.pool.ntp.org,        "
"europe.pool.ntp.org,        north-america.pool.ntp.org,        oceania.pool."
"ntp.org"

#: dtime.cpp:267
#, kde-format
msgid "Unable to contact time server: %1."
msgstr "Nepavyko susisiekti su laiko serveriu: %1."

#: dtime.cpp:271
#, kde-format
msgid "Can not set date."
msgstr "Nepavyksta nustatyti datos."

#: dtime.cpp:274
#, kde-format
msgid "Error setting new time zone."
msgstr "Klaida nustatant naują laiko juostą."

#: dtime.cpp:274
#, kde-format
msgid "Time zone Error"
msgstr "Laiko juostos klaida"

#: dtime.cpp:292
#, kde-format
msgid ""
"<h1>Date & Time</h1> This system settings module can be used to set the "
"system date and time. As these settings do not only affect you as a user, "
"but rather the whole system, you can only change these settings when you "
"start the System Settings as root. If you do not have the root password, but "
"feel the system time should be corrected, please contact your system "
"administrator."
msgstr ""
"<h1>Data ir laikas</h1> Šis sistemos nuostatų modulis gali būti naudojamas "
"nustatyti sistemos datą ir laiką. Kadangi šios nuostatos įtakoja ne tik jus "
"kaip naudotoją, bet visą sistemą, jas galima pakeisti tik paleidus sistemos "
"nuostatas supernaudotojo (root) teisėmis. Jeigu neturite supernaudotojo "
"slaptažodžio, bet būtina pataisyti sistemos laiką, susisiekite su sistemos "
"administratoriumi."

#: k4timezonewidget.cpp:64
#, kde-format
msgctxt "Define an area in the time zone, like a town area"
msgid "Area"
msgstr "Sritis"

#: k4timezonewidget.cpp:64
#, kde-format
msgctxt "Time zone"
msgid "Region"
msgstr "Regionas"

#: k4timezonewidget.cpp:64
#, kde-format
msgid "Comment"
msgstr "Komentaras"

#: main.cpp:90
#, kde-format
msgid "Unable to authenticate/execute the action: %1, %2"
msgstr "Nepavyko nustatyti tapatybės/įvykdyti veiksmo: %1, %2"

#: main.cpp:110
#, kde-format
msgid "Unable to change NTP settings"
msgstr "Nepavyksta pakeisti NTP nuostatų"

#: main.cpp:121
#, kde-format
msgid "Unable to set current time"
msgstr "Nepavyko nustatyti esamo laiko"

#: main.cpp:131
#, kde-format
msgid "Unable to set timezone"
msgstr "Nepavyko nustatyti laiko juostos"

#~ msgid "KDE Clock Control Module"
#~ msgstr "KDE laikrodžio valdymo modulis"

#~ msgid "(c) 1996 - 2001 Luca Montecchiani"
#~ msgstr "(c) 1996 - 2001 Luca Montecchiani"

#~ msgid "Luca Montecchiani"
#~ msgstr "Luca Montecchiani"

#~ msgid "Original author"
#~ msgstr "Pradinis autorius"

#~ msgid "Paul Campbell"
#~ msgstr "Paul Campbell"

#~ msgid "Current Maintainer"
#~ msgstr "Dabartinis prižiūrėtojas"

#~ msgid "Benjamin Meyer"
#~ msgstr "Benjamin Meyer"

#~ msgid "Added NTP support"
#~ msgstr "Pridėtas NTP palaikymas"

#~ msgid ""
#~ "<h1>Date & Time</h1> This control module can be used to set the system "
#~ "date and time. As these settings do not only affect you as a user, but "
#~ "rather the whole system, you can only change these settings when you "
#~ "start the System Settings as root. If you do not have the root password, "
#~ "but feel the system time should be corrected, please contact your system "
#~ "administrator."
#~ msgstr ""
#~ "<h1>Data ir laikas</h1> Šis valdymo modulis gali būti naudojamas "
#~ "nustatyti sistemos datą ir laiką. Kadangi šios nuostatos įtakoja ne tik "
#~ "jus kaip naudotoją, bet visą sistemą, jas galima pakeisti tik paleidus "
#~ "sistemos nuostatas supernaudotojo (root) teisėmis. Jeigu neturite "
#~ "supernaudotojo slaptažodžio, bet būtina pataisyti sistemos laiką, "
#~ "susisiekite su sistemos administratoriumi."
