# Thomas Diehl <thd@kde.org>, 2002, 2003.
# Stephan Johach <hunsum@gmx.de>, 2005.
# Thomas Reitelbach <tr@erdfunkstelle.de>, 2005, 2006, 2007, 2008, 2010.
# Panagiotis Papadopoulos <pano_90@gmx.net>, 2010.
# Frederik Schwarzer <schwarzer@kde.org>, 2011, 2015, 2022, 2023.
# Burkhard Lück <lueck@hube-lueck.de>, 2014, 2015, 2016, 2017, 2019, 2021.
# Jannick Kuhr <opensource@kuhr.org>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: kcmaccess\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-07-01 00:40+0000\n"
"PO-Revision-Date: 2023-03-24 19:43+0100\n"
"Last-Translator: Frederik Schwarzer <schwarzer@kde.org>\n"
"Language-Team: German <kde-i18n-de@kde.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 22.12.3\n"

#: kcmaccess.cpp:116
#, kde-format
msgid "AltGraph"
msgstr "Alt Gr"

#: kcmaccess.cpp:118
#, kde-format
msgid "Hyper"
msgstr "Hyper"

#: kcmaccess.cpp:120
#, kde-format
msgid "Super"
msgstr "Super"

#: kcmaccess.cpp:130
#, kde-format
msgid "Press %1 while NumLock, CapsLock and ScrollLock are active"
msgstr "Drücken Sie %1 bei aktiver NumLock-, Feststell- und ScrollLock-Taste"

#: kcmaccess.cpp:131
#, kde-format
msgid "Press %1 while CapsLock and ScrollLock are active"
msgstr "Drücken Sie %1 bei aktiver Feststell- und ScrollLock-Taste"

#: kcmaccess.cpp:132
#, kde-format
msgid "Press %1 while NumLock and ScrollLock are active"
msgstr "Drücken Sie %1 bei aktiver NumLock- und ScrollLock-Taste"

#: kcmaccess.cpp:133
#, kde-format
msgid "Press %1 while ScrollLock is active"
msgstr "Drücken Sie %1 bei aktiver ScrollLock-Taste"

#: kcmaccess.cpp:134
#, kde-format
msgid "Press %1 while NumLock and CapsLock are active"
msgstr "Drücken Sie %1 bei aktiver NumLock und Feststell-Taste"

#: kcmaccess.cpp:135
#, kde-format
msgid "Press %1 while CapsLock is active"
msgstr "Drücken Sie %1 während CapsLock aktiv ist"

#: kcmaccess.cpp:136
#, kde-format
msgid "Press %1 while NumLock is active"
msgstr "Drücken Sie %1 bei aktiviertem NumLock"

#: kcmaccess.cpp:137
#, kde-format
msgid "Press %1"
msgstr "Drücken Sie %1"

#: kcmaccess.cpp:186
#, kde-format
msgid "Could not set gsettings for Orca: \"%1\" failed"
msgstr "gsettings für Orca können nicht gesetzt werden: „%1“ fehlgeschlagen"

#: kcmaccess.cpp:193
#, kde-format
msgid "Error: Could not launch \"orca --setup\""
msgstr "Fehler: „orca --setup“ kann nicht gestartet werden"

#. i18n: ectx: label, entry (Gestures), group (Keyboard)
#: kcmaccessibilityactivationgestures.kcfg:9
#, kde-format
msgid "Use Gestures"
msgstr "Gesten verwenden"

#. i18n: ectx: label, entry (GestureConfirmation), group (Keyboard)
#: kcmaccessibilityactivationgestures.kcfg:13
#, kde-format
msgid "Ask for Confirmation for a gesture"
msgstr "Bei einer Geste um Bestätigung bitten"

#. i18n: ectx: label, entry (KeyboardNotifyAccess), group (Keyboard)
#: kcmaccessibilityactivationgestures.kcfg:17
#, kde-format
msgid "Confirm access to the Keyboard"
msgstr "Den Zugriff auf die Tastatur bestätigen"

#. i18n: ectx: label, entry (AccessXTimeout), group (Keyboard)
#: kcmaccessibilityactivationgestures.kcfg:21
#, kde-format
msgid "Use a timeout delay"
msgstr "Verzögerung verwenden"

#. i18n: ectx: label, entry (AccessXTimeoutDelay), group (Keyboard)
#: kcmaccessibilityactivationgestures.kcfg:25
#, fuzzy, kde-format
#| msgid "Delay for the mouse movement"
msgid "Delay for timeout"
msgstr "Verzögerung für die Mausbewegung"

#. i18n: ectx: label, entry (AccessXBeep), group (Keyboard)
#: kcmaccessibilityactivationgestures.kcfg:29
#, kde-format
msgid "Use a beep for access"
msgstr "Signalton für Zugriff verwenden"

#. i18n: ectx: label, entry (SystemBell), group (Bell)
#: kcmaccessibilitybell.kcfg:9
#, kde-format
msgid "Use System Bell"
msgstr "Signalton des Systems verwenden"

#. i18n: ectx: label, entry (CustomBell), group (Bell)
#: kcmaccessibilitybell.kcfg:13
#, kde-format
msgid "Customize system bell"
msgstr "Signalton des Systems anpassen"

#. i18n: ectx: label, entry (CustomBellFile), group (Bell)
#: kcmaccessibilitybell.kcfg:17
#, kde-format
msgid "Sound file for the Bell"
msgstr "Klangdatei für den Signalton"

#. i18n: ectx: label, entry (VisibleBell), group (Bell)
#: kcmaccessibilitybell.kcfg:20
#, kde-format
msgid "Use a visual bell instead of a sound"
msgstr "Sichtbares Signal statt Signalton verwenden"

#. i18n: ectx: label, entry (InvertScreen), group (Bell)
#: kcmaccessibilitybell.kcfg:24
#, kde-format
msgid "Invert the system colors on the bell"
msgstr "Die Farben bei Signalton umkehren"

#. i18n: ectx: label, entry (VisibleBellColor), group (Bell)
#: kcmaccessibilitybell.kcfg:28
#, kde-format
msgid "Color of the Visible Bell"
msgstr "Farbe des sichtbaren Signals"

#. i18n: ectx: label, entry (VisibleBellPause), group (Bell)
#: kcmaccessibilitybell.kcfg:32
#, kde-format
msgid "Duration of the Visible Bell"
msgstr "Dauer des sichtbaren Signals"

#. i18n: ectx: label, entry (StickyKeys), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:9
#, kde-format
msgid "Use sticky Keys"
msgstr "„Klebende“ Tasten verwenden"

#. i18n: ectx: label, entry (StickyKeysLatch), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:13
#, kde-format
msgid "Lock the sticky keys"
msgstr "„Klebende“ Tasten einrasten"

#. i18n: ectx: label, entry (StickyKeysAutoOff), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:17
#, kde-format
msgid "Turn sticky keys off when two keys are pressed simultaneously"
msgstr ""
"„Klebende Tasten“ abschalten, wenn zwei Tasten gleichzeitig gedrückt werden"

#. i18n: ectx: label, entry (StickyKeysBeep), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:21
#, kde-format
msgid "Beep on a sticky key press"
msgstr "Signalton bei „klebender“ Taste"

#. i18n: ectx: label, entry (ToggleKeysBeep), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:25
#, kde-format
msgid "Toggle keys beep"
msgstr "Signalton beim Umschalten der Tasten"

#. i18n: ectx: label, entry (KeyboardNotifyModifiers), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:29
#, kde-format
msgid "Notify when a keyboard modifier is pressed"
msgstr "Benachrichtigen wenn eine Sondertaste gedrückt wird"

#. i18n: ectx: label, entry (SlowKeys), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:9
#, kde-format
msgid "Use slow keypresses"
msgstr "Verlangsamte Tasten verwenden"

#. i18n: ectx: label, entry (SlowKeysDelay), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:13
#, kde-format
msgid "Delay for the key press"
msgstr "Verzögerung für den Tastendruck"

#. i18n: ectx: label, entry (SlowKeysPressBeep), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:17
#, kde-format
msgid "Beep on a slow keypress"
msgstr "Signalton bei langsamem Tastendruck"

#. i18n: ectx: label, entry (SlowKeysAcceptBeep), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:21
#, kde-format
msgid "Beep on an accepted keypress"
msgstr "Signalton bei angenommenem Tastendruck"

#. i18n: ectx: label, entry (SlowKeysRejectBeep), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:25
#, kde-format
msgid "Beep on a rejected keypress"
msgstr "Signalton bei abgelehntem Tastendruck"

#. i18n: ectx: label, entry (BounceKeys), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:29
#, kde-format
msgid "Bounce Keys"
msgstr "Zurückschnellende Tasten"

#. i18n: ectx: label, entry (BounceKeysDelay), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:33
#, kde-format
msgid "Use a delay for bouncing"
msgstr "Verzögerung für zurückschnellende Tasten verwenden"

#. i18n: ectx: label, entry (BounceKeysRejectBeep), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:37
#, kde-format
msgid "Beep if a bounce key event is rejected"
msgstr "Signalton wenn eine zurückschnellende Taste zurückgewiesen wird"

#. i18n: ectx: label, entry (MouseKeys), group (Mouse)
#: kcmaccessibilitymouse.kcfg:9
#, kde-format
msgid "Use keys to control the mouse"
msgstr "Tasten verwenden um die Maus zu steuern"

#. i18n: ectx: label, entry (AccelerationDelay), group (Mouse)
#: kcmaccessibilitymouse.kcfg:13
#, kde-format
msgid "Delay for the mouse movement"
msgstr "Verzögerung für die Mausbewegung"

#. i18n: ectx: label, entry (RepetitionInterval), group (Mouse)
#: kcmaccessibilitymouse.kcfg:17
#, kde-format
msgid "Repetition interval for the mouse movement"
msgstr "Intervall für Wiederholung der Mausbewegung"

#. i18n: ectx: label, entry (AccelerationTime), group (Mouse)
#: kcmaccessibilitymouse.kcfg:21
#, kde-format
msgid "Time to hit maximum velocity"
msgstr "Zeit bis zum Erreichen der maximalen Geschwindigkeit"

#. i18n: ectx: label, entry (MaxSpeed), group (Mouse)
#: kcmaccessibilitymouse.kcfg:25
#, kde-format
msgid "Maximum Velocity"
msgstr "Maximale Geschwindigkeit"

#. i18n: ectx: label, entry (ProfileCurve), group (Mouse)
#: kcmaccessibilitymouse.kcfg:29
#, kde-format
msgid "Mouse Key Curve"
msgstr "Maustastenkurve"

#. i18n: ectx: label, entry (Enabled), group (ScreenReader)
#: kcmaccessibilityscreenreader.kcfg:9 ui/ScreenReader.qml:17
#, kde-format
msgid "Enable Screen Reader"
msgstr "Screenreader aktivieren"

#. i18n: ectx: label, entry (ShakeCursor), group (Plugins)
#: kcmaccessibilityshakecursor.kcfg:9
#, kde-format
msgid "Whether Shake Cursor is enabled"
msgstr ""

#. i18n: ectx: label, entry (ShakeCursorMagnification), group (Effect-shakecursor)
#: kcmaccessibilityshakecursor.kcfg:15
#, fuzzy, kde-format
#| msgid "Show a notification"
msgid "Magnification"
msgstr "Benachrichtigung anzeigen"

#: ui/ActivationGestures.qml:16
#, fuzzy, kde-format
#| msgid "Activation Gestures"
msgid "Activation:"
msgstr "Aktivierungsgesten"

#: ui/ActivationGestures.qml:17
#, kde-format
msgid "Use gestures for activating sticky keys and slow keys"
msgstr "Gesten zur Aktivierung klebender und verlangsamter Tasten verwenden"

#: ui/ActivationGestures.qml:29
#, fuzzy, kde-format
#| msgid ""
#| "Turn sticky keys and slow keys off after a certain period of inactivity."
msgid "Turn sticky keys and slow keys off after inactivity:"
msgstr ""
"Klebende und verlangsamte Tasten bei Inaktivität automatisch deaktivieren"

#: ui/ActivationGestures.qml:58
#, fuzzy, kde-format
#| msgid " min"
msgid "%1 min"
msgid_plural "%1 min"
msgstr[0] " Min."
msgstr[1] " Min."

#: ui/ActivationGestures.qml:62
#, fuzzy, kde-format
#| msgid " min"
msgid "min"
msgstr " Min."

#: ui/ActivationGestures.qml:70
#, kde-format
msgid "When a gesture is used:"
msgstr "Wenn eine Geste benutzt wird:"

#: ui/ActivationGestures.qml:71
#, kde-format
msgid "Display a confirmation dialog"
msgstr "Bestätigungsdialog anzeigen"

#: ui/ActivationGestures.qml:82
#, kde-format
msgid "Ring the System Bell"
msgstr "Signalton des Systems verwenden"

#: ui/ActivationGestures.qml:93
#, kde-format
msgid "Show a notification"
msgstr "Benachrichtigung anzeigen"

#: ui/ActivationGestures.qml:104 ui/ModifierKeys.qml:99
#, kde-format
msgid "Configure Notifications…"
msgstr "Benachrichtigungen festlegen ..."

#: ui/Bell.qml:19
#, kde-format
msgid "Please choose an audio file"
msgstr "Bitte wählen Sie eine Audiodatei"

#: ui/Bell.qml:21
#, fuzzy, kde-format
#| msgctxt "Name filters in a file dialog"
#| msgid "Audio Files (*.ogg *.wav)"
msgctxt "Name filters in a file dialog. Do not translate `(*.ogg *.oga *.wav)`"
msgid "ogg, oga, and wav audio files (*.ogg *.oga *.wav)"
msgstr "Audiodateien (*.ogg *.wav)"

#: ui/Bell.qml:30
#, kde-format
msgid "Audible bell:"
msgstr "Hörbares Signal:"

#: ui/Bell.qml:31
#, kde-format
msgctxt "Enable the system bell"
msgid "Enable"
msgstr "Aktivieren"

#: ui/Bell.qml:42
#, kde-format
msgctxt "Defines if the system will use a sound system bell"
msgid "Custom sound:"
msgstr "Benutzerdefinierter Klang:"

#: ui/Bell.qml:75
#, kde-format
msgid "Search audio file for the system bell"
msgstr "Klangdatei für Signalton des Systems suchen"

#: ui/Bell.qml:76
#, kde-format
msgid "Button search audio file"
msgstr "Knopf für Suche nach Klangdatei"

#: ui/Bell.qml:92
#, kde-format
msgid "Visual bell:"
msgstr "Sichtbares Signal:"

#: ui/Bell.qml:93
#, kde-format
msgctxt "Enable visual bell"
msgid "Enable"
msgstr "Aktivieren"

#: ui/Bell.qml:107
#, kde-format
msgctxt "Invert screen on a system bell"
msgid "Invert Screen"
msgstr "Bildschirm invertieren"

#: ui/Bell.qml:124
#, kde-format
msgctxt "Flash screen on a system bell"
msgid "Flash"
msgstr "Aufleuchten"

#: ui/Bell.qml:135
#, kde-format
msgctxt "Color of the system bell"
msgid "Color"
msgstr "Farbe"

#: ui/Bell.qml:149
#, kde-format
msgctxt "Duration of the system bell"
msgid "Duration:"
msgstr "Dauer:"

#: ui/KeyboardFilters.qml:18
#, kde-format
msgid "Slow keys:"
msgstr "Verlangsamte Tasten:"

#: ui/KeyboardFilters.qml:19
#, kde-format
msgctxt "Enable slow keys"
msgid "Enable"
msgstr "Aktivieren"

#: ui/KeyboardFilters.qml:22
#, kde-format
msgid ""
"For a key to be accepted, it has to be held until the set amount of time"
msgstr ""
"Damit eine Taste akzeptiert wird, muss sie für die festgelegte Dauer "
"gehalten werden"

#: ui/KeyboardFilters.qml:37
#, kde-format
msgctxt "Slow keys Delay"
msgid "Delay:"
msgstr "Verzögerung:"

#: ui/KeyboardFilters.qml:57
#, kde-format
msgid "Ring system bell:"
msgstr "Signalton des Systems verwenden:"

#: ui/KeyboardFilters.qml:58
#, kde-format
msgctxt "Use system bell when a key is pressed"
msgid "when any key is &pressed"
msgstr "Wenn eine Taste &gedrückt wird"

#: ui/KeyboardFilters.qml:72
#, kde-format
msgctxt "Use system bell when a key is accepted"
msgid "when any key is &accepted"
msgstr "Wenn eine Taste &akzeptiert wird"

#: ui/KeyboardFilters.qml:86
#, kde-format
msgctxt "Use system bell when a key is rejected"
msgid "when any key is &rejected"
msgstr "Wenn eine Taste &zurückgewiesen wird"

#: ui/KeyboardFilters.qml:103
#, kde-format
msgid "Bounce keys:"
msgstr "Zurückschnellende Tasten:"

#: ui/KeyboardFilters.qml:104
#, kde-format
msgctxt "Bounce keys enable"
msgid "Enable"
msgstr "Aktivieren"

#: ui/KeyboardFilters.qml:107
#, kde-format
msgid "Ignore rapid, repeated keypresses of the same key"
msgstr "Schnelles, wiederholtes Drücken derselben Taste ignorieren"

#: ui/KeyboardFilters.qml:122
#, kde-format
msgctxt "Bounce keys delay"
msgid "Delay:"
msgstr "Verzögerung:"

#: ui/KeyboardFilters.qml:140
#, kde-format
msgid "Ring system bell when rejected"
msgstr "Signalton verwenden, wenn zurückgewiesen"

#: ui/main.qml:29
#, kde-format
msgctxt "System Bell"
msgid "Bell"
msgstr "Signale"

#: ui/main.qml:34
#, kde-format
msgctxt "System Modifier Keys"
msgid "Modifier Keys"
msgstr "Sondertasten"

#: ui/main.qml:39
#, kde-format
msgctxt "System keyboard filters"
msgid "Keyboard Filters"
msgstr "Verlangsamte Tasten"

#: ui/main.qml:44
#, kde-format
msgctxt "System mouse navigation"
msgid "Mouse Navigation"
msgstr "Mausnavigation"

#: ui/main.qml:49
#, kde-format
msgid "Activation Gestures"
msgstr "Aktivierungsgesten"

#: ui/main.qml:54
#, kde-format
msgctxt "System mouse navigation"
msgid "Screen Reader"
msgstr "Screenreader"

#: ui/main.qml:59
#, kde-format
msgctxt "Shake cursor to find it"
msgid "Shake Cursor"
msgstr ""

#: ui/ModifierKeys.qml:16
#, kde-format
msgid "Sticky keys:"
msgstr "Klebende Tasten:"

#: ui/ModifierKeys.qml:18
#, kde-format
msgctxt "Enable sticky keys"
msgid "Enable"
msgstr "Aktivieren"

#: ui/ModifierKeys.qml:30
#, kde-format
msgctxt "Lock sticky keys"
msgid "Lock"
msgstr "Sperren"

#: ui/ModifierKeys.qml:44
#, kde-format
msgid "Disable when two keys are held down"
msgstr "Deaktivieren, wenn zwei Tasten gedrückt werden"

#: ui/ModifierKeys.qml:57
#, kde-format
msgid "Ring system bell when modifier keys are used"
msgstr "Signalton verwenden, wenn eine Sondertaste gedrückt wurde"

#: ui/ModifierKeys.qml:74
#, kde-format
msgid "Feedback:"
msgstr "Rückmeldung:"

#: ui/ModifierKeys.qml:76
#, kde-format
msgid "Ring system bell when locking keys are toggled"
msgstr "Signalton verwenden, wenn Sperrtasten umgeschaltet wurden"

#: ui/ModifierKeys.qml:87
#, kde-format
msgid "Show notification when modifier or locking keys are used"
msgstr ""
"Benachrichtigung anzeigen, wenn Sonder- oder Sperrtasten gedrückt wurden"

#: ui/MouseNavigation.qml:17
#, kde-format
msgid "Use number pad to move cursor:"
msgstr "Zahlenblock verwenden um den Mauszeiger zu bewegen:"

#: ui/MouseNavigation.qml:18
#, kde-format
msgid "Enable"
msgstr "Aktivieren"

#: ui/MouseNavigation.qml:30
#, kde-format
msgid "Acceleration delay:"
msgstr "Zeigerverzögerung:"

#: ui/MouseNavigation.qml:44
#, kde-format
msgid "Repeat interval:"
msgstr "Wiederholungsabstand:"

#: ui/MouseNavigation.qml:58
#, kde-format
msgid "Acceleration time:"
msgstr "Zeigerbeschleunigung:"

#: ui/MouseNavigation.qml:72
#, kde-format
msgid "Maximum speed:"
msgstr "Maximale Geschwindigkeit:"

#: ui/MouseNavigation.qml:86
#, fuzzy, kde-format
#| msgid "Acceleration time:"
msgid "Pointer acceleration:"
msgstr "Zeigerbeschleunigung:"

#: ui/ScreenReader.qml:28
#, kde-format
msgid "Launch Orca Screen Reader Configuration…"
msgstr "Orca-Screenreader-Einrichtung starten ..."

#: ui/ScreenReader.qml:42
#, kde-format
msgid ""
"Please note that you may have to log out or reboot once to allow the screen "
"reader to work properly."
msgstr ""
"Bitte beachten Sie, dass Sie sich neu anmelden oder dem Rechner neu starten "
"müssen, damit der Screenreader richtig funktioniert."

#: ui/ScreenReader.qml:43
#, kde-format
msgid ""
"It appears that the Orca Screen Reader is not installed. Please install it "
"before trying to use this feature, and then log out or reboot"
msgstr ""
"Anscheinend ist der Orca-Screenreader nicht installiert. Bitte installieren "
"Sie das Programm, ehe Sie diese Funktion verwenden und melden Sie sich ab "
"oder starten den Rechner neu."

#: ui/ShakeCursor.qml:15
#, kde-format
msgctxt "@label"
msgid "Shake cursor to find it:"
msgstr ""

#: ui/ShakeCursor.qml:16
#, fuzzy, kde-format
#| msgid "Enable"
msgctxt "@option check, Enable shake cursor effect"
msgid "Enable"
msgstr "Aktivieren"

#: ui/ShakeCursor.qml:28
#, fuzzy, kde-format
#| msgid "Show a notification"
msgctxt "@label Cursor magnification level"
msgid "Magnification:"
msgstr "Benachrichtigung anzeigen"

#: ui/ShakeCursor.qml:55
#, kde-format
msgctxt "@label Normal cursor size"
msgid "Normal"
msgstr ""

#: ui/ShakeCursor.qml:62
#, kde-format
msgctxt "@label Large cursor size"
msgid "Large"
msgstr ""

#~ msgid "Acceleration profile:"
#~ msgstr "Beschleunigungsprofil:"

#~ msgid ""
#~ "This module lets you configure the accessibility features such as a "
#~ "screen reader."
#~ msgstr ""
#~ "Mit diesem Modul können Sie die Zugangshilfen wie Screenreader einrichten."

#~ msgid "Maximum velocity"
#~ msgstr "Maximale Geschwindigkeit"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Thomas Diehl"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "thd@kde.org"

#~ msgid "Accessibility"
#~ msgstr "Zugangshilfen"

#~ msgid "(c) 2000, Matthias Hoelzer-Kluepfel"
#~ msgstr "© 2000, Matthias Hölzer-Klüpfel"

#~ msgid "Matthias Hoelzer-Kluepfel"
#~ msgstr "Matthias Hoelzer-Kluepfel"

#~ msgid "Author"
#~ msgstr "Autor"

#~ msgid ""
#~ "If this option is checked, the default system bell will be used. Usually, "
#~ "this is just a \"beep\"."
#~ msgstr ""
#~ "Ist diese Einstellung aktiviert, wird der standardmäßige Signalton "
#~ "verwendet. Normalerweise handelt es sich einfach um ein „Piep“-Geräusch."

#~ msgid ""
#~ "Check this option if you want to use a customized bell, playing a sound "
#~ "file. If you do this, you will probably want to turn off the system bell."
#~ msgstr ""
#~ "Kreuzen Sie dieses Feld an, wenn Sie ein benutzerdefiniertes Signal "
#~ "verwenden möchten, das eine Klangdatei abspielt. Falls Sie das tun, "
#~ "sollten Sie am besten den Systemton abschalten."

#~ msgid "Us&e customized bell"
#~ msgstr "&Benutzerdefiniertes Signal verwenden"

#~ msgid ""
#~ "If the option \"Use customized bell\" is enabled, you can choose a sound "
#~ "file here. Click \"Browse...\" to choose a sound file using the file "
#~ "dialog."
#~ msgstr ""
#~ "Wenn die Einstellung „Benutzerdefiniertes Signal verwenden“ aktiviert "
#~ "wurde, dann können Sie hier eine Klangdatei auswählen. Klicken Sie auf "
#~ "„Auswählen ...“, um eine entsprechende Datei zu wählen."

#~ msgid "Sound &to play:"
#~ msgstr "&Abzuspielender Klang:"

#~ msgid "Browse..."
#~ msgstr "Durchsuchen ..."

#~ msgid ""
#~ "This option will turn on the \"visual bell\", i.e. a visual notification "
#~ "shown every time that normally just a bell would occur. This is "
#~ "especially useful for deaf people."
#~ msgstr ""
#~ "Diese Einstellung aktiviert das optische Signal, d. h. eine visuelle "
#~ "Nachricht, die jedesmal erscheint, wenn normalerweise der Signalton "
#~ "ertönen würde. Dies ist besonders nützlich für gehörschwache Menschen"

#~ msgid "&Use visual bell"
#~ msgstr "Sichtbares Signal ver&wenden"

#~ msgid ""
#~ "The screen will turn to a custom color for the amount of time specified "
#~ "below."
#~ msgstr ""
#~ "Der Bildschirm wechselt auf eine von Ihnen eingestellte Farbe für die "
#~ "unten angegebene Zeit."

#~ msgid "F&lash screen"
#~ msgstr "Aufleuchten des &Bildschirms"

#~ msgid ""
#~ "All screen colors will be inverted for the amount of time specified below."
#~ msgstr ""
#~ "Alle Bildschirmfarben werden invertiert für die unten angegebene Zeit."

#~ msgid ""
#~ "Click here to choose the color used for the \"flash screen\" visible bell."
#~ msgstr ""
#~ "Klicken Sie hier, um die Farbe für den Warnbildschirm zu bestimmen, der "
#~ "als optisches Signal benutzt werden soll."

#~ msgid ""
#~ "Here you can customize the duration of the \"visible bell\" effect being "
#~ "shown."
#~ msgstr ""
#~ "Hier können Sie die Dauer des optischen Signals einstellen, das angezeigt "
#~ "werden soll."

#~ msgid " msec"
#~ msgstr " msek."

#~ msgid "Use system bell whenever a modifier gets latched, locked or unlocked"
#~ msgstr ""
#~ "Signalton verwenden, wenn eine Taste eingerastet, gesperrt oder entsperrt "
#~ "wurde"

#~ msgid "Locking Keys"
#~ msgstr "Sperrtasten"

#~ msgid "Use system bell whenever a locking key gets activated or deactivated"
#~ msgstr ""
#~ "Signalton verwenden, wenn eine Sperrtaste aktiviert oder deaktiviert wurde"

#~ msgid "Slo&w Keys"
#~ msgstr "Tasten v&erlangsamen"

#~ msgid "Use bou&nce keys"
#~ msgstr "&Zurückschnellende Tasten verwenden"

#~ msgid "Use the system bell whenever a key is rejected"
#~ msgstr "Signalton verwenden, wenn eine Taste zurückgewiesen &wurde"

#~ msgid "Activation &Gestures"
#~ msgstr "Aktivierungs&gesten"

#~ msgid ""
#~ "Use the system bell whenever a gesture is used to toggle an accessibility "
#~ "feature"
#~ msgstr ""
#~ "Signalton verwenden, wenn eine Aktivierungsgeste für die Zugangshilfen "
#~ "verwendet wird"

#~ msgid ""
#~ "If this option is checked, KDE will show a confirmation dialog whenever a "
#~ "keyboard accessibility feature is turned on or off.\n"
#~ "Ensure you know what you are doing if you uncheck it, as the keyboard "
#~ "accessibility settings will then always be applied without confirmation."
#~ msgstr ""
#~ "Ist diese Einstellung aktiviert, zeigt KDE einen Bestätigungsdialog an, "
#~ "sobald eine Geste angewendet wird.\n"
#~ "Sie sollten wissen, was sie tun, wenn Sie diese Einstellung deaktivieren. "
#~ "In diesem Fall werden AccessX-Einstellungen ohne Rückfrage angewendet."

#~ msgid ""
#~ "Show a confirmation dialog whenever a keyboard accessibility feature is "
#~ "toggled"
#~ msgstr ""
#~ "Bestätigungsdialog anzeigen, wenn eine Tastatur-Zugangshilfe angewendet "
#~ "wird"

#~ msgid ""
#~ "Use Plasma's notification mechanism whenever a keyboard accessibility "
#~ "feature is toggled"
#~ msgstr ""
#~ "Plasma-Nachrichten verwenden, wenn eine Tastatur-Zugangshilfe angewendet "
#~ "wird"

#~ msgid "&Move pointer with keyboard (using the num pad)"
#~ msgstr "&Maus per Tastatur bewegen (Zahlenblock)"

#~ msgid " pixel/sec"
#~ msgstr " Pixel/Sek."

#~ msgid "Screen reader enabled"
#~ msgstr "Screenreader aktivieren"

#~ msgid ""
#~ "Here you can activate keyboard gestures that turn on the following "
#~ "features: \n"
#~ "Sticky keys: Press Shift key 5 consecutive times\n"
#~ "Slow keys: Hold down Shift for 8 seconds"
#~ msgstr ""
#~ "Hier können Sie Tastaturgesten aktivieren, die folgende Funktionen "
#~ "einschalten: \n"
#~ "Klebende Tasten: Drücken Sie 5 mal in Folge die Umschalttaste\n"
#~ "Tasten verlangsamen: Halten Sie die Umschalttaste für 8 Sekunden gedrückt"

#~ msgid ""
#~ "Here you can activate keyboard gestures that turn on the following "
#~ "features: \n"
#~ "Mouse Keys: %1\n"
#~ "Sticky keys: Press Shift key 5 consecutive times\n"
#~ "Slow keys: Hold down Shift for 8 seconds"
#~ msgstr ""
#~ "Hier können Sie Tastaturgesten aktivieren, die folgende Funktionen "
#~ "einschalten: \n"
#~ "Maustasten: %1\n"
#~ "Klebende Tasten: Drücken Sie 5 mal in Folge die Umschalttaste\n"
#~ "Tasten verlangsamen: Halten Sie die Umschalttaste für 8 Sekunden gedrückt"

#~ msgid "Form"
#~ msgstr "Form"

#~ msgid "D&ebounce time:"
#~ msgstr "Verzögerung zum &Zurückschnellen:"

#~ msgid "Timeout:"
#~ msgstr "Wartezeit:"

#~ msgid "kaccess"
#~ msgstr "kaccess"

#~ msgid "*.wav|WAV Files"
#~ msgstr "*.wav|WAV-Dateien"
