# Copyright (C) 2024 This file is copyright:
# This file is distributed under the same license as the plasma-desktop package.
#
# SPDX-FileCopyrightText: 2021, 2022, 2024 Stefan Asserhäll <stefan.asserhall@gmail.com>
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-01-23 00:38+0000\n"
"PO-Revision-Date: 2024-06-21 11:32+0200\n"
"Last-Translator: Stefan Asserhäll <stefan.asserhall@gmail.com>\n"
"Language-Team: Swedish <kde-i18n-doc@kde.org>\n"
"Language: sv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 23.08.5\n"

#: applicationmodel.cpp:67
#, kde-format
msgid "Other…"
msgstr "Annan…"

#: components/componentchooserarchivemanager.cpp:15
#, kde-format
msgid "Select default archive manager"
msgstr "Använd standardarkiveringshanterare"

#: components/componentchooserbrowser.cpp:13
#, kde-format
msgid "Select default browser"
msgstr "Använd standardwebbläsare"

#: components/componentchooseremail.cpp:20
#, kde-format
msgid "Select default e-mail client"
msgstr "Använd standard e-postprogram"

#: components/componentchooserfilemanager.cpp:15
#, kde-format
msgid "Select default file manager"
msgstr "Använd standardfilhanterare"

#: components/componentchoosergeo.cpp:13
#, kde-format
msgid "Select default map"
msgstr "Använd standardkarta"

#: components/componentchooserimageviewer.cpp:15
#, kde-format
msgid "Select default image viewer"
msgstr "Använd standardbildvisare"

#: components/componentchoosermusicplayer.cpp:15
#, kde-format
msgid "Select default music player"
msgstr "Använd standardmusikspelare"

#: components/componentchooserpdfviewer.cpp:11
#, kde-format
msgid "Select default PDF viewer"
msgstr "Använd PDF-standardvisare"

#: components/componentchoosertel.cpp:17
#, kde-format
msgid "Select default dialer application"
msgstr "Använd standarduppringningsprogram"

#: components/componentchooserterminal.cpp:25
#, kde-format
msgid "Select default terminal emulator"
msgstr "Använd standardterminalprogram"

#: components/componentchoosertexteditor.cpp:15
#, kde-format
msgid "Select default text editor"
msgstr "Använd standardtexteditor"

#: components/componentchooservideoplayer.cpp:15
#, kde-format
msgid "Select default video player"
msgstr "Använd standardvideospelare"

#: ui/ComponentOverlay.qml:52
#, kde-format
msgid "Details"
msgstr "Detaljinformation"

#: ui/ComponentOverlay.qml:83
#, kde-format
msgid "This application can also open these file types:"
msgstr "Programmet kan också öppna följande filtyper:"

#: ui/ComponentOverlay.qml:97
#, kde-format
msgctxt "@label %1 is a MIME type and %2 is an application name"
msgid "%1 (Currently opens in %2)"
msgstr "%1 (öppnas för närvarande med %2)"

#: ui/ComponentOverlay.qml:110
#, kde-format
msgctxt "@action:button %1 is an application name"
msgid "Open All in %1"
msgstr "Öppna alla med %1"

#: ui/ComponentOverlay.qml:129
#, kde-format
msgid ""
"This application does not advertise support for the following file types, "
"but may be able to open them anyway:"
msgstr ""
"Programmet rapporterar inte stöd för följande filtyper, men kan kanske öppna "
"dem ändå:"

#: ui/ComponentOverlay.qml:146
#, kde-format
msgctxt "@action:button"
msgid "Force All to Open in %1"
msgstr "Tvinga alla att öppnas med %1"

#: ui/ComponentOverlay.qml:158
#, kde-format
msgid "Configure Manually…"
msgstr "Anpassa manuellt…"

#: ui/main.qml:17
#, kde-format
msgid ""
"’%1’ seems to not support the following mimetypes associated with this kind "
"of application: %2"
msgstr ""
"'%1' verkar inte stödja följande Mime-typer som är associerade med den här "
"typen av program: %2"

#: ui/main.qml:46
#, kde-format
msgctxt "Internet related application’s category’s name"
msgid "Internet"
msgstr "Internet"

#: ui/main.qml:50
#, kde-format
msgid "Web browser:"
msgstr "Webbläsare:"

#: ui/main.qml:72
#, kde-format
msgid "Email client:"
msgstr "E-postprogram:"

#: ui/main.qml:94
#, kde-format
msgctxt "Default phone app"
msgid "Phone Numbers:"
msgstr "Telefonnummer:"

#: ui/main.qml:116
#, kde-format
msgctxt "Multimedia related application’s category’s name"
msgid "Multimedia"
msgstr "Multimedia"

#: ui/main.qml:121
#, kde-format
msgid "Image viewer:"
msgstr "Bildvisare:"

#: ui/main.qml:145
#, kde-format
msgid "Music player:"
msgstr "Musikspelare:"

#: ui/main.qml:168
#, kde-format
msgid "Video player:"
msgstr "Videospelare:"

#: ui/main.qml:190
#, kde-format
msgctxt "Documents related application’s category’s name"
msgid "Documents"
msgstr "Dokument"

#: ui/main.qml:195
#, kde-format
msgid "Text editor:"
msgstr "Texteditor:"

#: ui/main.qml:217
#, kde-format
msgid "PDF viewer:"
msgstr "PDF-visare:"

#: ui/main.qml:239
#, kde-format
msgctxt "Utilities related application’s category’s name"
msgid "Utilities"
msgstr "Verktyg"

#: ui/main.qml:244
#, kde-format
msgid "File manager:"
msgstr "Filhanterare:"

#: ui/main.qml:266
#, kde-format
msgid "Terminal emulator:"
msgstr "Terminalemulator:"

#: ui/main.qml:279
#, kde-format
msgid "Archive manager:"
msgstr "Arkiveringshanterare:"

#: ui/main.qml:301
#, kde-format
msgctxt "Map related application’s category’s name"
msgid "Map:"
msgstr "Karta:"

#~ msgctxt "Default phone app"
#~ msgid "Dialer:"
#~ msgstr "Uppringningsprogram:"

#~ msgid "Default web browser"
#~ msgstr "Standardwebbläsare"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Stefan Asserhäll"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "stefan.asserhall@gmail.com"

#~ msgctxt "@title"
#~ msgid "Default Applications"
#~ msgstr "Standardprogram"

#~ msgid "Joseph Wenninger"
#~ msgstr "Joseph Wenninger"

#~ msgid "Méven Car"
#~ msgstr "Méven Car"

#~ msgid "Tobias Fella"
#~ msgstr "Tobias Fella"
