# Copyright (C) 2023 This file is copyright:
# This file is distributed under the same license as the plasma-desktop package.
#
# SPDX-FileCopyrightText: 2023, 2024 Toms Trasuns <toms.trasuns@posteo.net>
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-06-09 00:40+0000\n"
"PO-Revision-Date: 2024-01-23 08:20+0200\n"
"Last-Translator: Toms Trasūns <toms.trasuns@posteo.net>\n"
"Language-Team: Latvian <kde-i18n-doc@kde.org>\n"
"Language: lv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : "
"2);\n"
"X-Generator: Lokalize 23.08.4\n"

#: ui/main.qml:23
#, kde-format
msgid ""
"The system must be restarted before changes to the middle-click paste "
"setting can take effect."
msgstr ""
"Pirms izmaiņu piemērošanas saistībā ar vidējā klikšķa ielīmēšanu, sistēma ir "
"jāpārstartē."

#: ui/main.qml:29
#, kde-format
msgid "Restart"
msgstr "Pārstartēt"

#: ui/main.qml:45
#, kde-format
msgid "Visual behavior:"
msgstr "Vizuālā uzvedība:"

#. i18n: ectx: label, entry (delay), group (PlasmaToolTips)
#: ui/main.qml:46 workspaceoptions_plasmasettings.kcfg:9
#, kde-format
msgid "Display informational tooltips on mouse hover"
msgstr "Parādīt informācijas paskaidres, uzliekot virsū peles kursoru"

#. i18n: ectx: label, entry (osdEnabled), group (OSD)
#: ui/main.qml:57 workspaceoptions_plasmasettings.kcfg:15
#, kde-format
msgid "Display visual feedback for status changes"
msgstr "Parādīt vizuālu atgriezenisko saiti statusa izmaiņām"

#: ui/main.qml:75
#, kde-format
msgid "Animation speed:"
msgstr "Animāciju ātrums:"

#: ui/main.qml:101
#, kde-format
msgctxt "Animation speed"
msgid "Slow"
msgstr "Lēnas"

#: ui/main.qml:108
#, kde-format
msgctxt "Animation speed"
msgid "Instant"
msgstr "Tūlītējas"

#: ui/main.qml:119
#, kde-format
msgctxt "@label"
msgid "Scrolling:"
msgstr ""

#: ui/main.qml:123
#, kde-format
msgctxt "@option:check"
msgid "Prefer smooth scrolling"
msgstr ""

#: ui/main.qml:133
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"This setting enables or disables animated transitions when scrolling with a "
"mouse wheel or the keyboard. Some applications may not honor this setting "
"because they either do not support smooth scrolling, or have their own "
"setting for enabling and disabling it."
msgstr ""

#: ui/main.qml:146
#, kde-format
msgctxt ""
"part of a sentence: 'Clicking files or folders [opens them/selects them]'"
msgid "Clicking files or folders:"
msgstr "Klikšķis uz datnēm vai mapēm:"

#: ui/main.qml:153
#, kde-format
msgctxt "part of a sentence: 'Clicking files or folders selects them'"
msgid "Selects them"
msgstr "Tās atlasa"

#: ui/main.qml:167
#, kde-format
msgid "Open by double-clicking instead"
msgstr "Atver ar dubultklikšķi"

#: ui/main.qml:180
#, kde-format
msgctxt "part of a sentence: 'Clicking files or folders opens them'"
msgid "Opens them"
msgstr "Tās atver"

#: ui/main.qml:193
#, kde-format
msgid "Select by clicking on item's selection marker"
msgstr "Atlasīt, klikšķinot uz vienuma atlases marķiera"

#: ui/main.qml:209
#, kde-format
msgid "Clicking in scrollbar track:"
msgstr "Klikšķis uz ritjoslas:"

#: ui/main.qml:210
#, kde-format
msgctxt ""
"@radio part of a complete sentence: 'Clicking in scrollbar track scrolls to "
"the clicked location'"
msgid "Scrolls to the clicked location"
msgstr "Ritina līdz norādītajai vietai"

#: ui/main.qml:228
#, kde-format
msgctxt ""
"@radio part of a complete sentence: 'Clicking in scrollbar track scrolls one "
"page up or down'"
msgid "Scrolls one page up or down"
msgstr "Ritina vienu lapu uz priekšu vai atpakaļ"

#: ui/main.qml:241
#, kde-format
msgid "Middle-click to scroll to clicked location"
msgstr "Vidējais klikšķis pārvieto un noklikšķinātās vietas"

#: ui/main.qml:255
#, kde-format
msgctxt ""
"@radio part of a complete sentence: 'Middle click pastes selected text'"
msgid "Middle Click:"
msgstr "Vidējais klikšķis:"

#: ui/main.qml:257
#, kde-format
msgctxt ""
"@radio part of a complete sentence: 'Middle click pastes selected text'"
msgid "Pastes selected text"
msgstr "Ielīmē atlasīto tekstu"

#: ui/main.qml:274
#, kde-format
msgid "Touch Mode:"
msgstr "Skārienjutīgais režīms:"

#: ui/main.qml:276
#, kde-format
msgctxt "As in: 'Touch Mode is automatically enabled as needed'"
msgid "Automatically enable as needed"
msgstr "Ieslēgt automātiska pēc vajadzības"

#: ui/main.qml:276 ui/main.qml:319
#, kde-format
msgctxt "As in: 'Touch Mode is never enabled'"
msgid "Never enabled"
msgstr "Nekad neieslēgt"

#: ui/main.qml:292
#, kde-format
msgid ""
"Touch Mode will be automatically activated whenever the system detects a "
"touchscreen but no mouse or touchpad. For example: when a transformable "
"laptop's keyboard is flipped around or detached."
msgstr ""
"Skārienjutīgais režīms automātiski ieslēdzas, kad sistēma konstatē "
"pievienotu skārienjutīgu ekrāni un nepievienotu peli vai skārienpaliktni. "
"Piemēram, ja pārveidojama portatīvā datora tastatūra tiek apgriezta otrādi "
"vai atvienota."

#: ui/main.qml:297
#, kde-format
msgctxt "As in: 'Touch Mode is always enabled'"
msgid "Always enabled"
msgstr "Vienmēr ieslēgts"

#: ui/main.qml:337
#, kde-format
msgid ""
"In Touch Mode, many elements of the user interface will become larger to "
"more easily accommodate touch interaction."
msgstr ""
"Skārienjutīgajā režīmā daudzi lietotāja saskarnes elementi kļūst lielāki, "
"lai tos būtu vieglāk izmantot pieskaroties."

#: ui/main.qml:355
#, kde-format
msgid "Double-click interval:"
msgstr "Dubultklikšķa intervāls:"

#: ui/main.qml:370
#, kde-format
msgid "%1 msec"
msgid_plural "%1 msec"
msgstr[0] "%1 ms"
msgstr[1] "%1 ms"
msgstr[2] "%1 ms"

#: ui/main.qml:374
#, kde-format
msgid "msec"
msgstr "ms"

#: ui/main.qml:388
#, kde-format
msgid ""
"Two clicks within this duration are considered a double-click. Some "
"applications may not honor this setting."
msgstr ""
"Divi klikšķi šī intervāla ietvaros ir uzskatāmi par dubultklikšķi. "
"Atsevišķas programmas šos iestatījumus var ignorēt."

#. i18n: ectx: label, entry (singleClick), group (KDE)
#: workspaceoptions_kdeglobalssettings.kcfg:9
#, kde-format
msgid "Single click to open files"
msgstr "Viens klikšķis atver datnes"

#. i18n: ectx: label, entry (animationDurationFactor), group (KDE)
#: workspaceoptions_kdeglobalssettings.kcfg:13
#, kde-format
msgid "Animation speed"
msgstr "Animāciju ātrums"

#. i18n: ectx: label, entry (smoothScroll), group (KDE)
#: workspaceoptions_kdeglobalssettings.kcfg:17
#, kde-format
msgid "Smooth scrolling"
msgstr ""

#. i18n: ectx: label, entry (scrollbarLeftClickNavigatesByPage), group (KDE)
#: workspaceoptions_kdeglobalssettings.kcfg:21
#, kde-format
msgid "Left-click in scrollbar track moves scrollbar by one page"
msgstr "Kreisais klikšķis uz ritjoslas pārvieto pa vienu lapu"

#. i18n: ectx: label, entry (doubleClickInterval), group (KDE)
#: workspaceoptions_kdeglobalssettings.kcfg:25
#, kde-format
msgid "Double click interval"
msgstr "Dubultklikšķa intervāls"

#. i18n: ectx: label, entry (tabletMode), group (Input)
#: workspaceoptions_kwinsettings.kcfg:9
#, kde-format
msgid "Automatically switch to touch-optimized mode"
msgstr "Automātiski pārslēgties uz skārienekrānam optimizētu režīmu"

#. i18n: ectx: label, entry (primarySelection), group (Wayland)
#: workspaceoptions_kwinsettings.kcfg:15
#, kde-format
msgid "Enable middle click selection pasting"
msgstr "Ieslēgt atlases vidējā klikšķa ielīmēšanu"

#. i18n: ectx: tooltip, entry (osdEnabled), group (OSD)
#: workspaceoptions_plasmasettings.kcfg:16
#, kde-format
msgid ""
"Show an on-screen display to indicate status changes such as brightness or "
"volume"
msgstr ""
"Ekrānā parādīt virsekrāna indikatoru par statusa izmaiņām, piemēram, ekrāna "
"spilgtumu vai skaļumu"

#. i18n: ectx: label, entry (osdKbdLayoutChangedEnabled), group (OSD)
#: workspaceoptions_plasmasettings.kcfg:20
#, kde-format
msgid "OSD on layout change"
msgstr "Virsekrāna logs, parādot izkārtojuma izmaiņas"

#. i18n: ectx: tooltip, entry (osdKbdLayoutChangedEnabled), group (OSD)
#: workspaceoptions_plasmasettings.kcfg:21
#, kde-format
msgid "Show a popup on layout changes"
msgstr "Parādīt uznirstošu logu, izmainot izkārtojumu"
