# Copyright (C) 2023 This file is copyright:
# This file is distributed under the same license as the plasma-desktop package.
#
# SPDX-FileCopyrightText: 2023 Enol P. <enolp@softastur.org>
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-07-31 00:42+0000\n"
"PO-Revision-Date: 2023-11-12 00:26+0100\n"
"Last-Translator: Enol P. <enolp@softastur.org>\n"
"Language-Team: \n"
"Language: ast\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 23.08.2\n"

#: contents/ui/ConfigOverlay.qml:297 contents/ui/ConfigOverlay.qml:331
#, kde-format
msgid "Remove"
msgstr "Quitar"

#: contents/ui/ConfigOverlay.qml:307
#, kde-format
msgid "Configure…"
msgstr "Configurar…"

#: contents/ui/ConfigOverlay.qml:318
#, kde-format
msgid "Show Alternatives…"
msgstr "Amosar les alternatives…"

#: contents/ui/ConfigOverlay.qml:341
#, kde-format
msgid "Spacer width"
msgstr ""

#: contents/ui/main.qml:428
#, kde-format
msgid "Open Panel configuration ui"
msgstr ""

#: contents/ui/main.qml:435
#, kde-format
msgid "Add Widgets…"
msgstr ""
