# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# SPDX-FileCopyrightText: 2014, 2015, 2017, 2018, 2019, 2020, 2021, 2022, 2023, 2024 Vincenzo Reale <smart2128vr@gmail.com>
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-07-03 00:40+0000\n"
"PO-Revision-Date: 2024-03-26 14:33+0100\n"
"Last-Translator: Vincenzo Reale <smart2128vr@gmail.com>\n"
"Language-Team: Italian <kde-i18n-it@kde.org>\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 24.02.1\n"

#: package/contents/config/config.qml:16
#, kde-format
msgid "Location"
msgstr "Posizione"

#: package/contents/config/config.qml:23
#: package/contents/ui/FolderViewLayer.qml:401
#, kde-format
msgid "Icons"
msgstr "Icone"

#: package/contents/config/config.qml:30
#, kde-format
msgid "Filter"
msgstr "Filtro"

#: package/contents/ui/BackButtonItem.qml:104
#, kde-format
msgid "Back"
msgstr "Indietro"

#: package/contents/ui/ConfigFilter.qml:61
#, kde-format
msgid "Files:"
msgstr "File:"

#: package/contents/ui/ConfigFilter.qml:62
#, kde-format
msgid "Show all"
msgstr "Mostra tutto"

#: package/contents/ui/ConfigFilter.qml:62
#, kde-format
msgid "Show matching"
msgstr "Mostra corrispondenti"

#: package/contents/ui/ConfigFilter.qml:62
#, kde-format
msgid "Hide matching"
msgstr "Nascondi corrispondenti"

#: package/contents/ui/ConfigFilter.qml:67
#, kde-format
msgid "File name pattern:"
msgstr "Schema di nome del file:"

#: package/contents/ui/ConfigFilter.qml:74
#, kde-format
msgid "File types:"
msgstr "Tipi di file:"

#: package/contents/ui/ConfigFilter.qml:80
#, kde-format
msgid "Show hidden files:"
msgstr "Mostra i file nascosti:"

#: package/contents/ui/ConfigFilter.qml:130
#, kde-format
msgid "File Type"
msgstr "Tipo di file"

#: package/contents/ui/ConfigFilter.qml:131
#, kde-format
msgid "Description"
msgstr "Descrizione"

#: package/contents/ui/ConfigFilter.qml:203
#, kde-format
msgid "Select All"
msgstr "Seleziona tutto"

#: package/contents/ui/ConfigFilter.qml:213
#, kde-format
msgid "Deselect All"
msgstr "Deseleziona tutto"

#: package/contents/ui/ConfigFilter.qml:222
#, kde-format
msgid "Switch Sort Order"
msgstr "Cambia l'ordinamento"

#: package/contents/ui/ConfigIcons.qml:64
#, kde-format
msgid "Panel button:"
msgstr "Pulsante pannello:"

#: package/contents/ui/ConfigIcons.qml:70
#, kde-format
msgid "Use a custom icon"
msgstr "Utilizza un'icona personalizzata"

#: package/contents/ui/ConfigIcons.qml:103
#, kde-format
msgctxt "@item:inmenu Open icon chooser dialog"
msgid "Choose…"
msgstr "Scegli…"

#: package/contents/ui/ConfigIcons.qml:109
#, kde-format
msgctxt "@item:inmenu Reset icon to default"
msgid "Clear Icon"
msgstr "Cancella icona"

#: package/contents/ui/ConfigIcons.qml:129
#, kde-format
msgid "Arrangement:"
msgstr "Disposizione:"

#: package/contents/ui/ConfigIcons.qml:133
#, kde-format
msgctxt "@item:inlistbox arrangement of icons"
msgid "Left to Right"
msgstr "Da sinistra a destra"

#: package/contents/ui/ConfigIcons.qml:134
#, kde-format
msgctxt "@item:inlistbox arrangement of icons"
msgid "Right to Left"
msgstr "Da destra a sinistra"

#: package/contents/ui/ConfigIcons.qml:135
#, kde-format
msgctxt "@item:inlistbox arrangement of icons"
msgid "Top to Bottom"
msgstr "Dall'alto in basso"

#: package/contents/ui/ConfigIcons.qml:144
#, kde-format
msgctxt "@item:inlistbox alignment of icons"
msgid "Align left"
msgstr "Allinea a sinistra"

#: package/contents/ui/ConfigIcons.qml:145
#, kde-format
msgctxt "@item:inlistbox alignment of icons"
msgid "Align right"
msgstr "Allinea a destra"

#: package/contents/ui/ConfigIcons.qml:160
#, kde-format
msgid "Lock in place"
msgstr "Blocca sul posto"

#: package/contents/ui/ConfigIcons.qml:174
#, kde-format
msgid "Sorting:"
msgstr "Ordinamento:"

#: package/contents/ui/ConfigIcons.qml:182
#, kde-format
msgctxt "@item:inlistbox sort icons manually"
msgid "Manual"
msgstr "Manuale"

#: package/contents/ui/ConfigIcons.qml:183
#, kde-format
msgctxt "@item:inlistbox sort icons by name"
msgid "Name"
msgstr "Nome"

#: package/contents/ui/ConfigIcons.qml:184
#, kde-format
msgctxt "@item:inlistbox sort icons by size"
msgid "Size"
msgstr "Dimensione"

#: package/contents/ui/ConfigIcons.qml:185
#, kde-format
msgctxt "@item:inlistbox sort icons by file type"
msgid "Type"
msgstr "Tipo"

#: package/contents/ui/ConfigIcons.qml:186
#, kde-format
msgctxt "@item:inlistbox sort icons by date"
msgid "Date"
msgstr "Data"

#: package/contents/ui/ConfigIcons.qml:197
#, kde-format
msgctxt "@option:check sort icons in descending order"
msgid "Descending"
msgstr "Decrescente"

#: package/contents/ui/ConfigIcons.qml:205
#, kde-format
msgctxt "@option:check sort icons with folders first"
msgid "Folders first"
msgstr "Prima le cartelle"

#: package/contents/ui/ConfigIcons.qml:219
#, kde-format
msgctxt "whether to use icon or list view"
msgid "View mode:"
msgstr "Modalità di visualizzazione:"

#: package/contents/ui/ConfigIcons.qml:221
#, kde-format
msgctxt "@item:inlistbox show icons in a list"
msgid "List"
msgstr "Elenco"

#: package/contents/ui/ConfigIcons.qml:222
#, kde-format
msgctxt "@item:inlistbox show icons in a grid"
msgid "Grid"
msgstr "Griglia"

#: package/contents/ui/ConfigIcons.qml:233
#, kde-format
msgid "Icon size:"
msgstr "Dimensioni delle icone:"

#: package/contents/ui/ConfigIcons.qml:248
#, kde-format
msgctxt "@label:slider smallest icon size"
msgid "Small"
msgstr "Piccola"

#: package/contents/ui/ConfigIcons.qml:257
#, kde-format
msgctxt "@label:slider largest icon size"
msgid "Large"
msgstr "Grande"

#: package/contents/ui/ConfigIcons.qml:266
#, kde-format
msgid "Label width:"
msgstr "Larghezza delle etichette:"

#: package/contents/ui/ConfigIcons.qml:269
#, kde-format
msgctxt "@item:inlistbox how long a text label should be"
msgid "Narrow"
msgstr "Stretta"

#: package/contents/ui/ConfigIcons.qml:270
#, kde-format
msgctxt "@item:inlistbox how long a text label should be"
msgid "Medium"
msgstr "Media"

#: package/contents/ui/ConfigIcons.qml:271
#, kde-format
msgctxt "@item:inlistbox how long a text label should be"
msgid "Wide"
msgstr "Larga"

#: package/contents/ui/ConfigIcons.qml:279
#, kde-format
msgid "Text lines:"
msgstr "Righe di testo:"

#: package/contents/ui/ConfigIcons.qml:295
#, kde-format
msgid "When hovering over icons:"
msgstr "Quando si passa il puntatore sopra le icone:"

#: package/contents/ui/ConfigIcons.qml:297
#, kde-format
msgid "Show tooltips"
msgstr "Mostra i suggerimenti"

#: package/contents/ui/ConfigIcons.qml:304
#, kde-format
msgid "Show selection markers"
msgstr "Mostra i marcatori di selezione"

#: package/contents/ui/ConfigIcons.qml:311
#, kde-format
msgid "Show folder preview popups"
msgstr "Mostra le anteprime delle cartelle a comparsa"

#: package/contents/ui/ConfigIcons.qml:321
#, kde-format
msgid "Rename:"
msgstr "Rinomina:"

#: package/contents/ui/ConfigIcons.qml:325
#, kde-format
msgid "Rename inline by clicking selected item's text"
msgstr "Rinomina in linea facendo clic sul testo dell'elemento selezionato"

#: package/contents/ui/ConfigIcons.qml:336
#, kde-format
msgid "Previews:"
msgstr "Anteprime:"

#: package/contents/ui/ConfigIcons.qml:338
#, kde-format
msgid "Show preview thumbnails"
msgstr "Mostra le miniature di anteprima"

#: package/contents/ui/ConfigIcons.qml:346
#, kde-format
msgid "Configure Preview Plugins…"
msgstr "Configura le estensioni di anteprima..."

#: package/contents/ui/ConfigLocation.qml:80
#, kde-format
msgid "Show:"
msgstr "Mostra:"

#: package/contents/ui/ConfigLocation.qml:82
#, kde-format
msgid "Desktop folder"
msgstr "Cartella Desktop"

#: package/contents/ui/ConfigLocation.qml:89
#, kde-format
msgid "Files linked to the current activity"
msgstr "File collegati all'attività attuale"

#: package/contents/ui/ConfigLocation.qml:96
#, kde-format
msgid "Places panel item:"
msgstr "Elemento del pannello Risorse:"

#: package/contents/ui/ConfigLocation.qml:129
#, kde-format
msgid "Custom location:"
msgstr "Posizione personalizzata:"

#: package/contents/ui/ConfigLocation.qml:137
#, kde-format
msgid "Type path or URL…"
msgstr "Digita percorso o URL..."

#: package/contents/ui/ConfigLocation.qml:180
#, kde-format
msgid "Title:"
msgstr "Titolo:"

#: package/contents/ui/ConfigLocation.qml:182
#, kde-format
msgid "None"
msgstr "Nessuno"

#: package/contents/ui/ConfigLocation.qml:182
#, kde-format
msgid "Default"
msgstr "Predefinito"

#: package/contents/ui/ConfigLocation.qml:182
#, kde-format
msgid "Full path"
msgstr "Percorso completo"

#: package/contents/ui/ConfigLocation.qml:182
#, kde-format
msgid "Custom title"
msgstr "Titolo personalizzato"

#: package/contents/ui/ConfigLocation.qml:197
#, kde-format
msgid "Enter custom title…"
msgstr "Digita titolo personalizzato..."

#: package/contents/ui/ConfigOverlay.qml:86
#, kde-format
msgid "Click and drag to rotate"
msgstr "Clic e trascina per ruotare"

#: package/contents/ui/ConfigOverlay.qml:174
#, kde-format
msgid "Hide Background"
msgstr "Nascondi sfondo"

#: package/contents/ui/ConfigOverlay.qml:174
#, kde-format
msgid "Show Background"
msgstr "Mostra sfondo"

#: package/contents/ui/ConfigOverlay.qml:222
#, kde-format
msgid "Remove"
msgstr "Rimuovi"

#: package/contents/ui/FolderItemPreviewPluginsDialog.qml:19
#, kde-format
msgid "Preview Plugins"
msgstr "Estensioni di anteprima"

#: package/contents/ui/FolderView.qml:1197
#, kde-format
msgctxt "@info"
msgid ""
"There are a lot of files and folders on the desktop. This can cause bugs and "
"performance issues. Please consider moving some of them elsewhere."
msgstr ""
"Ci sono molti file e cartelle sul desktop. Ciò può causare bug e problemi di "
"prestazioni. Prendi in considerazione l'idea di spostarne alcuni altrove."

#: package/contents/ui/main.qml:401
#, kde-format
msgid "Desktop and Wallpaper"
msgstr "Desktop e sfondo"

#: plugins/folder/directorypicker.cpp:32
#, kde-format
msgid "Select Folder"
msgstr "Seleziona cartella"

#: plugins/folder/foldermodel.cpp:512
#, kde-format
msgid "&Refresh Desktop"
msgstr "Aggior&na il desktop"

#: plugins/folder/foldermodel.cpp:512 plugins/folder/foldermodel.cpp:1679
#, kde-format
msgid "&Refresh View"
msgstr "Aggio&rna la vista"

#: plugins/folder/foldermodel.cpp:1688
#, kde-format
msgid "&Empty Trash"
msgstr "Svuota il c&estino"

#: plugins/folder/foldermodel.cpp:1691
#, kde-format
msgctxt "Restore from trash"
msgid "Restore"
msgstr "Ripristina"

#: plugins/folder/foldermodel.cpp:1694
#, kde-format
msgid "&Open"
msgstr "&Apri"

#: plugins/folder/foldermodel.cpp:1811
#, kde-format
msgid "&Paste"
msgstr "&Incolla"

#: plugins/folder/foldermodel.cpp:1927
#, kde-format
msgid "&Properties"
msgstr "&Proprietà"

#: plugins/folder/viewpropertiesmenu.cpp:21
#, kde-format
msgid "Sort By"
msgstr "Ordina per"

#: plugins/folder/viewpropertiesmenu.cpp:24
#, kde-format
msgctxt "@item:inmenu Sort icons manually"
msgid "Unsorted"
msgstr "Non ordinate"

#: plugins/folder/viewpropertiesmenu.cpp:28
#, kde-format
msgctxt "@item:inmenu Sort icons by name"
msgid "Name"
msgstr "Nome"

#: plugins/folder/viewpropertiesmenu.cpp:32
#, kde-format
msgctxt "@item:inmenu Sort icons by size"
msgid "Size"
msgstr "Dimensione"

#: plugins/folder/viewpropertiesmenu.cpp:36
#, kde-format
msgctxt "@item:inmenu Sort icons by file type"
msgid "Type"
msgstr "Tipo"

#: plugins/folder/viewpropertiesmenu.cpp:40
#, kde-format
msgctxt "@item:inmenu Sort icons by date"
msgid "Date"
msgstr "Data"

#: plugins/folder/viewpropertiesmenu.cpp:45
#, kde-format
msgctxt "@item:inmenu Sort icons in descending order"
msgid "Descending"
msgstr "Decrescente"

#: plugins/folder/viewpropertiesmenu.cpp:47
#, kde-format
msgctxt "@item:inmenu Sort icons with folders first"
msgid "Folders First"
msgstr "Prima le cartelle"

#: plugins/folder/viewpropertiesmenu.cpp:50
#, kde-format
msgid "Icon Size"
msgstr "Dimensioni delle icone"

#: plugins/folder/viewpropertiesmenu.cpp:53
#, kde-format
msgctxt "@item:inmenu size of the icons"
msgid "Tiny"
msgstr "Minuscola"

#: plugins/folder/viewpropertiesmenu.cpp:54
#, kde-format
msgctxt "@item:inmenu size of the icons"
msgid "Very Small"
msgstr "Molto piccola"

#: plugins/folder/viewpropertiesmenu.cpp:55
#, kde-format
msgctxt "@item:inmenu size of the icons"
msgid "Small"
msgstr "Piccola"

#: plugins/folder/viewpropertiesmenu.cpp:56
#, kde-format
msgctxt "@item:inmenu size of the icons"
msgid "Small-Medium"
msgstr "Medio piccola"

#: plugins/folder/viewpropertiesmenu.cpp:57
#, kde-format
msgctxt "@item:inmenu size of the icons"
msgid "Medium"
msgstr "Media"

#: plugins/folder/viewpropertiesmenu.cpp:58
#, kde-format
msgctxt "@item:inmenu size of the icons"
msgid "Large"
msgstr "Grande"

#: plugins/folder/viewpropertiesmenu.cpp:59
#, kde-format
msgctxt "@item:inmenu size of the icons"
msgid "Huge"
msgstr "Enorme"

#: plugins/folder/viewpropertiesmenu.cpp:67
#, kde-format
msgctxt "@item:inmenu arrangement of icons"
msgid "Arrange"
msgstr "Disponi"

#: plugins/folder/viewpropertiesmenu.cpp:71
#, kde-format
msgctxt "@item:inmenu arrangement of icons"
msgid "Left to Right"
msgstr "Da sinistra a destra"

#: plugins/folder/viewpropertiesmenu.cpp:72
#, kde-format
msgctxt "@item:inmenu arrangement of icons"
msgid "Right to Left"
msgstr "Da destra a sinistra"

#: plugins/folder/viewpropertiesmenu.cpp:76
#, kde-format
msgctxt "@item:inmenu arrangement of icons"
msgid "Top to Bottom"
msgstr "Dall'alto in basso"

#: plugins/folder/viewpropertiesmenu.cpp:81
#, kde-format
msgid "Align"
msgstr "Allinea"

#: plugins/folder/viewpropertiesmenu.cpp:84
#, kde-format
msgctxt "@item:inmenu alignment of icons"
msgid "Left"
msgstr "Sinistra"

#: plugins/folder/viewpropertiesmenu.cpp:88
#, kde-format
msgctxt "@item:inmenu alignment of icons"
msgid "Right"
msgstr "Destra"

#: plugins/folder/viewpropertiesmenu.cpp:93
#, kde-format
msgid "Show Previews"
msgstr "Mostra anteprime"

#: plugins/folder/viewpropertiesmenu.cpp:97
#, kde-format
msgctxt "@item:inmenu lock icon positions in place"
msgid "Locked"
msgstr "Bloccate"

#~ msgid "Rotate"
#~ msgstr "Ruota"

#~ msgid "Open Externally"
#~ msgstr "Apri esternamente"

#~ msgid "OK"
#~ msgstr "OK"

#~ msgid "Cancel"
#~ msgstr "Annulla"

#~ msgctxt "@item:inlistbox arrangement of icons"
#~ msgid "Rows"
#~ msgstr "Righe"

#~ msgctxt "@item:inlistbox arrangement of icons"
#~ msgid "Columns"
#~ msgstr "Colonne"

#~ msgctxt "@item:inmenu arrangement of icons"
#~ msgid "Rows"
#~ msgstr "Righe"

#~ msgctxt "@item:inmenu arrangement of icons"
#~ msgid "Columns"
#~ msgstr "Colonne"

#~ msgid "Features:"
#~ msgstr "Funzionalità:"

#~ msgid "Search…"
#~ msgstr "Cerca…"

#~ msgid "&Create Folder"
#~ msgstr "&Crea cartella"

#~ msgid "Tweaks"
#~ msgstr "Regolazioni"

#~ msgid ""
#~ "With the Desktop Toolbox hidden, right-click on the desktop and choose "
#~ "'Configure Desktop...' to access this configuration window in the future"
#~ msgstr ""
#~ "Con gli strumenti del desktop nascosti, fare clic con il tasto destro sul "
#~ "desktop e scegliere 'Configura desktop...' per accedere a questa finestra "
#~ "di configurazione in futuro"

#~ msgid "Show the desktop toolbox"
#~ msgstr "Mostra gli strumenti del desktop"

#~ msgid "Press and hold widgets to move them and reveal their handles"
#~ msgstr ""
#~ "Tieni premuto sugli oggetti per spostarli e far apparire le loro maniglie"

#~ msgid "Widgets unlocked"
#~ msgstr "Oggetti sbloccati"

#~ msgid ""
#~ "You can press and hold widgets to move them and reveal their handles."
#~ msgstr ""
#~ "Puoi tenere premuto sugli oggetti per spostarli e far apparire le loro "
#~ "maniglie."

#~ msgid "Got it"
#~ msgstr "Ricevuto"

#~ msgid "Resize"
#~ msgstr "Ridimensiona"

#~ msgid "Size:"
#~ msgstr "Dimensione:"

#~ msgid "Desktop Layout"
#~ msgstr "Disposizione del desktop"

#~ msgid "Widget Handling"
#~ msgstr "Gestione degli oggetti"

#~ msgid "Arrange in"
#~ msgstr "Disponi in"

#~ msgid "Sort by"
#~ msgstr "Ordina per"

#~ msgid "Appearance:"
#~ msgstr "Aspetto:"

#~ msgid "Location:"
#~ msgstr "Posizione:"

#~ msgid "Show the Desktop folder"
#~ msgstr "Mostra la cartella Desktop"

#~ msgid "Specify a folder:"
#~ msgstr "Specifica una cartella:"

#~ msgid "&Reload"
#~ msgstr "Ricarica"

#~ msgid "&Move to Trash"
#~ msgstr "&Cestina"

#~ msgid "&Delete"
#~ msgstr "&Elimina"

#~ msgid "Align:"
#~ msgstr "Allinea:"

#~ msgid "Sorting"
#~ msgstr "Ordinamento"

#~ msgid "Up"
#~ msgstr "Su"

#~ msgid ""
#~ "Tweaks are experimental options that may become defaults depending on "
#~ "your feedback."
#~ msgstr ""
#~ "Le regolazioni sono opzioni sperimentali che potrebbero diventare "
#~ "predefinite in base al tuo riscontro."

#~ msgid "Show Original Directory"
#~ msgstr "Mostra la cartella originale"

#~ msgid "Show Original File"
#~ msgstr "Mostra il file originale"

#~ msgid "&Configure Trash Bin"
#~ msgstr "&Configura il cestino"

#~ msgid "&Bookmark This Page"
#~ msgstr "Segnali&bro di questa pagina"

#~ msgid "&Bookmark This Location"
#~ msgstr "Segnali&bro di questa posizione"

#~ msgid "&Bookmark This Folder"
#~ msgstr "Segnali&bro di questa cartella"

#~ msgid "&Bookmark This Link"
#~ msgstr "Segnali&bro di questo collegamento"

#~ msgid "&Bookmark This File"
#~ msgstr "Segnali&bro di questo file"

#~ msgctxt "@title:menu"
#~ msgid "Copy To"
#~ msgstr "Copia in"

#~ msgctxt "@title:menu"
#~ msgid "Move To"
#~ msgstr "Sposta in"

#~ msgctxt "@title:menu"
#~ msgid "Home Folder"
#~ msgstr "Cartella Home"

#~ msgctxt "@title:menu"
#~ msgid "Root Folder"
#~ msgstr "Cartella radice"

#~ msgctxt "@title:menu in Copy To or Move To submenu"
#~ msgid "Browse..."
#~ msgstr "Sfoglia..."

#~ msgctxt "@title:menu"
#~ msgid "Copy Here"
#~ msgstr "Copia qui"

#~ msgctxt "@title:menu"
#~ msgid "Move Here"
#~ msgstr "Sposta qui"

#~ msgid "Share"
#~ msgstr "Condividi"

#~ msgid "Icon:"
#~ msgstr "Icona:"
