# Copyright (C) 2024 This file is copyright:
# This file is distributed under the same license as the plasma-desktop package.
#
# SPDX-FileCopyrightText: 2024 Guðmundur Erlingsson <gudmundure@gmail.com>
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-06-09 00:40+0000\n"
"PO-Revision-Date: 2024-07-04 13:16+0000\n"
"Last-Translator: Gummi <gudmundure@gmail.com>\n"
"Language-Team: Icelandic <kde-i18n-doc@kde.org>\n"
"Language: is\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 23.08.5\n"

#: ui/main.qml:23
#, kde-format
msgid ""
"The system must be restarted before changes to the middle-click paste "
"setting can take effect."
msgstr ""
"Það verður að endurræsa tölvuna til að breytingar á límingu með miðjusmelli "
"verði virkar."

#: ui/main.qml:29
#, kde-format
msgid "Restart"
msgstr "Endurræsa"

#: ui/main.qml:45
#, kde-format
msgid "Visual behavior:"
msgstr "Sjónræn hegðun:"

#. i18n: ectx: label, entry (delay), group (PlasmaToolTips)
#: ui/main.qml:46 workspaceoptions_plasmasettings.kcfg:9
#, kde-format
msgid "Display informational tooltips on mouse hover"
msgstr "Birta vísbendingar með upplýsingum þegar mús sveimar yfir"

#. i18n: ectx: label, entry (osdEnabled), group (OSD)
#: ui/main.qml:57 workspaceoptions_plasmasettings.kcfg:15
#, kde-format
msgid "Display visual feedback for status changes"
msgstr "Birta sjónræna svörun við stöðubreytingar"

#: ui/main.qml:75
#, kde-format
msgid "Animation speed:"
msgstr "Hraði hreyfiáhrifa:"

#: ui/main.qml:101
#, kde-format
msgctxt "Animation speed"
msgid "Slow"
msgstr "Hægur"

#: ui/main.qml:108
#, kde-format
msgctxt "Animation speed"
msgid "Instant"
msgstr "Án tafar"

#: ui/main.qml:119
#, kde-format
msgctxt "@label"
msgid "Scrolling:"
msgstr "Skrun:"

#: ui/main.qml:123
#, kde-format
msgctxt "@option:check"
msgid "Prefer smooth scrolling"
msgstr "Nota frekar mjúkt skrun"

#: ui/main.qml:133
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"This setting enables or disables animated transitions when scrolling with a "
"mouse wheel or the keyboard. Some applications may not honor this setting "
"because they either do not support smooth scrolling, or have their own "
"setting for enabling and disabling it."
msgstr ""
"Þessi stilling kveikir eða slekkur á hreyfiáhrifum þegar skrunað er með "
"músarhjóli eða lyklaborðinu. Sum forrit hunsa hugsanlega þessa stillingu þar "
"sem þau styðja annað hvort ekki mjúkt skrun eða eru með eigin stillingar til "
"að kveikja og slökkva á því."

#: ui/main.qml:146
#, kde-format
msgctxt ""
"part of a sentence: 'Clicking files or folders [opens them/selects them]'"
msgid "Clicking files or folders:"
msgstr "Smellt á skrár eða möppur:"

#: ui/main.qml:153
#, kde-format
msgctxt "part of a sentence: 'Clicking files or folders selects them'"
msgid "Selects them"
msgstr "velur þær"

#: ui/main.qml:167
#, kde-format
msgid "Open by double-clicking instead"
msgstr "Opnaðu í staðinn með því að tvísmella"

#: ui/main.qml:180
#, kde-format
msgctxt "part of a sentence: 'Clicking files or folders opens them'"
msgid "Opens them"
msgstr "opnar þær"

#: ui/main.qml:193
#, kde-format
msgid "Select by clicking on item's selection marker"
msgstr "Veldu með því að smella á valmerkingu atriðis"

#: ui/main.qml:209
#, kde-format
msgid "Clicking in scrollbar track:"
msgstr "Smellt í skrunstikubrautina:"

#: ui/main.qml:210
#, kde-format
msgctxt ""
"@radio part of a complete sentence: 'Clicking in scrollbar track scrolls to "
"the clicked location'"
msgid "Scrolls to the clicked location"
msgstr "skrunar á smellta staðinn"

#: ui/main.qml:228
#, kde-format
msgctxt ""
"@radio part of a complete sentence: 'Clicking in scrollbar track scrolls one "
"page up or down'"
msgid "Scrolls one page up or down"
msgstr "skrunar upp eða niður um síðu"

#: ui/main.qml:241
#, kde-format
msgid "Middle-click to scroll to clicked location"
msgstr "miðjusmella til að skruna á smellta staðinn"

#: ui/main.qml:255
#, kde-format
msgctxt ""
"@radio part of a complete sentence: 'Middle click pastes selected text'"
msgid "Middle Click:"
msgstr "Miðjusmellur:"

#: ui/main.qml:257
#, kde-format
msgctxt ""
"@radio part of a complete sentence: 'Middle click pastes selected text'"
msgid "Pastes selected text"
msgstr "Límir valinn texta"

#: ui/main.qml:274
#, kde-format
msgid "Touch Mode:"
msgstr "Snertistilling:"

#: ui/main.qml:276
#, kde-format
msgctxt "As in: 'Touch Mode is automatically enabled as needed'"
msgid "Automatically enable as needed"
msgstr "Gera sjálfkrafa virka eftir þörfum"

#: ui/main.qml:276 ui/main.qml:319
#, kde-format
msgctxt "As in: 'Touch Mode is never enabled'"
msgid "Never enabled"
msgstr "Aldrei virk"

#: ui/main.qml:292
#, kde-format
msgid ""
"Touch Mode will be automatically activated whenever the system detects a "
"touchscreen but no mouse or touchpad. For example: when a transformable "
"laptop's keyboard is flipped around or detached."
msgstr ""
"Snertistilling verður sjálfkrafa virk þegar kerfið greinir snertiskjá en "
"enga mús eða snertiplatta. Til dæmis í fartölvu sem hægt er að breyta í "
"spjaldtölvu með því að snúa lyklaborðinu eða losa það af."

#: ui/main.qml:297
#, kde-format
msgctxt "As in: 'Touch Mode is always enabled'"
msgid "Always enabled"
msgstr "Alltaf virk"

#: ui/main.qml:337
#, kde-format
msgid ""
"In Touch Mode, many elements of the user interface will become larger to "
"more easily accommodate touch interaction."
msgstr ""
"Í snertistillingu stækka margir hlutir í notandaviðmótinu til að auðveldara "
"sé að nota snertiskipanir."

#: ui/main.qml:355
#, kde-format
msgid "Double-click interval:"
msgstr "Bil á milli tvísmella:"

#: ui/main.qml:370
#, kde-format
msgid "%1 msec"
msgid_plural "%1 msec"
msgstr[0] "%1 msek."
msgstr[1] "%1 msek."

#: ui/main.qml:374
#, kde-format
msgid "msec"
msgstr "msek."

#: ui/main.qml:388
#, kde-format
msgid ""
"Two clicks within this duration are considered a double-click. Some "
"applications may not honor this setting."
msgstr ""
"Tveir smellir með þessu millibili teljast vera tvísmellur. Hugsanlegt er að "
"sum forrit hunsi þessa stillingu."

#. i18n: ectx: label, entry (singleClick), group (KDE)
#: workspaceoptions_kdeglobalssettings.kcfg:9
#, kde-format
msgid "Single click to open files"
msgstr "Einn smellur til að opna skrár"

#. i18n: ectx: label, entry (animationDurationFactor), group (KDE)
#: workspaceoptions_kdeglobalssettings.kcfg:13
#, kde-format
msgid "Animation speed"
msgstr "Hraði hreyfiáhrifa"

#. i18n: ectx: label, entry (smoothScroll), group (KDE)
#: workspaceoptions_kdeglobalssettings.kcfg:17
#, kde-format
msgid "Smooth scrolling"
msgstr "Mjúkt skrun"

#. i18n: ectx: label, entry (scrollbarLeftClickNavigatesByPage), group (KDE)
#: workspaceoptions_kdeglobalssettings.kcfg:21
#, kde-format
msgid "Left-click in scrollbar track moves scrollbar by one page"
msgstr "Vinstrismellur í skrunstikubrautinni færir skrunstikuna um eina síðu"

#. i18n: ectx: label, entry (doubleClickInterval), group (KDE)
#: workspaceoptions_kdeglobalssettings.kcfg:25
#, kde-format
msgid "Double click interval"
msgstr "Bil á milli tvísmella:"

#. i18n: ectx: label, entry (tabletMode), group (Input)
#: workspaceoptions_kwinsettings.kcfg:9
#, kde-format
msgid "Automatically switch to touch-optimized mode"
msgstr "Skipta sjálfkrafa í snertistillingu"

#. i18n: ectx: label, entry (primarySelection), group (Wayland)
#: workspaceoptions_kwinsettings.kcfg:15
#, kde-format
msgid "Enable middle click selection pasting"
msgstr "Virkja límingu á vali með miðjusmelli"

#. i18n: ectx: tooltip, entry (osdEnabled), group (OSD)
#: workspaceoptions_plasmasettings.kcfg:16
#, kde-format
msgid ""
"Show an on-screen display to indicate status changes such as brightness or "
"volume"
msgstr ""
"Sýna yfirlag á skjá sem sýnir stöðubreytingu, t.d. á birtustigi eða "
"hljóðstyrk."

#. i18n: ectx: label, entry (osdKbdLayoutChangedEnabled), group (OSD)
#: workspaceoptions_plasmasettings.kcfg:20
#, kde-format
msgid "OSD on layout change"
msgstr "Yfirlag á skjá við breytingu á útliti"

#. i18n: ectx: tooltip, entry (osdKbdLayoutChangedEnabled), group (OSD)
#: workspaceoptions_plasmasettings.kcfg:21
#, kde-format
msgid "Show a popup on layout changes"
msgstr "Sýna sprettiglugga við breytingu á útliti"
